<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Generated">
  <Comment>Author:
Francesco Messina
Description:
Interactions of the E protein of SARS-CoV-2</Comment>
  <Graphics BoardWidth="3490.0" BoardHeight="1584.0"/>
  <DataNode TextLabel="FXYD3" GraphId="sa83" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="2670.833333333334" CenterY="1242.5" Width="55.0" Height="25.0" ZOrder="88" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Chromatin organization" GraphId="sa78" Type="Pathway">
    <Comment></Comment>
    <Graphics CenterX="1685.0" CenterY="705.0" Width="200.0" Height="50.0" ZOrder="19" FontSize="15" Valign="Middle" Color="000000" ShapeType="Hexagon" FillColor="cc99ff"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="FXYD7" GraphId="sa87" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="2550.5" CenterY="1301.5" Width="55.0" Height="25.0" ZOrder="92" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="E" GraphId="sa32" Type="Protein">
    <Comment>SARS-CoV-2 E protein</Comment>
    <Graphics CenterX="217.5259740259744" CenterY="1093.0519480519479" Width="80.0" Height="40.0" ZOrder="46" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="BCD58755" Database="NCBI Protein"/>
  </DataNode>
  <DataNode TextLabel="TBP" GraphId="sa18" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1466.0" CenterY="795.0" Width="80.0" Height="40.0" ZOrder="34" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="STOML3" GraphId="sa24" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2022.5259740259744" CenterY="1254.1428571428573" Width="80.0" Height="40.0" ZOrder="40" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="FXYD1" GraphId="sa81" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="2552.166666666667" CenterY="1242.5" Width="55.0" Height="25.0" ZOrder="86" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ATP1B1" GraphId="sa88" Type="Protein" GroupRef="csa10">
    <Comment></Comment>
    <Graphics CenterX="2946.75" CenterY="1195.0" Width="80.0" Height="40.0" ZOrder="82" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H2A" GraphId="sa6" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="975.0" CenterY="663.673469387757" Width="80.0" Height="40.0" ZOrder="73" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" LineStyle="Broken" FillColor="ccffcc"/>
<Xref ID="IPR002119" Database="InterPro"/>
  </DataNode>
  <DataNode TextLabel="FXYD4" GraphId="sa93" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="2886.5" CenterY="1270.0" Width="55.0" Height="25.0" ZOrder="96" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H4-16" GraphId="sa8" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="975.0" CenterY="490.77551020408055" Width="80.0" Height="40.0" ZOrder="81" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CCNT1" GraphId="sa75" Type="Protein" GroupRef="csa8">
    <Comment></Comment>
    <Graphics CenterX="1851.1823593073586" CenterY="362.3571428571431" Width="80.0" Height="40.0" ZOrder="79" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H4C14" GraphId="sa47" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="1222.5259740259744" CenterY="553.1428571428569" Width="80.0" Height="40.0" ZOrder="63" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="K+" GraphId="sa65" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="3242.5" CenterY="1433.5" Width="25.0" Height="25.0" ZOrder="102" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="9999ff"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H4C9" GraphId="sa5" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="975.0" CenterY="577.2244897959195" Width="80.0" Height="40.0" ZOrder="66" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Maintenance of tight junction" GraphId="sa74" Type="Pathway">
    <Comment></Comment>
    <Graphics CenterX="952.5" CenterY="1447.5" Width="498.0" Height="96.0" ZOrder="5" FontSize="30" Valign="Middle" Color="000000" ShapeType="Hexagon" FillColor="cc99ff"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H4C9" GraphId="sa42" Type="Protein" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="1590.9426406926414" CenterY="596.8095238095239" Width="80.0" Height="40.0" ZOrder="57" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="E" GraphId="sa22" Type="Protein">
    <Comment>SARS-CoV-2 E protein</Comment>
    <Graphics CenterX="2437.5" CenterY="1097.5" Width="80.0" Height="40.0" ZOrder="39" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="BCD58755" Database="NCBI Protein"/>
  </DataNode>
  <DataNode TextLabel="Activity of sodium channels" GraphId="sa73" Type="Pathway">
    <Comment></Comment>
    <Graphics CenterX="2607.5" CenterY="1482.5" Width="570.0" Height="100.0" ZOrder="4" FontSize="30" Valign="Middle" Color="000000" ShapeType="Hexagon" FillColor="cc99ff"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="PATJ" GraphId="sa33" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="669.5259740259744" CenterY="1256.0519480519483" Width="80.0" Height="40.0" ZOrder="47" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="E" GraphId="sa52" Type="Protein" GroupRef="csa3">
    <Comment>SARS-CoV-2 E protein</Comment>
    <Graphics CenterX="619.5" CenterY="1062.4090909090905" Width="80.0" Height="40.0" ZOrder="69" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CDK9" GraphId="sa76" Type="Protein" GroupRef="csa8">
    <Comment></Comment>
    <Graphics CenterX="1849.1823593073586" CenterY="312.3571428571431" Width="80.0" Height="40.0" ZOrder="80" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="STOML3" GraphId="sa54" Type="Protein" GroupRef="csa4">
    <Comment></Comment>
    <Graphics CenterX="2212.071428571429" CenterY="1288.3246753246754" Width="80.0" Height="40.0" ZOrder="71" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="PATJ" GraphId="sa28" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="129.0714285714289" CenterY="1252.9610389610389" Width="80.0" Height="40.0" ZOrder="41" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="FXYD6" GraphId="sa95" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="3005.166666666667" CenterY="1270.0" Width="55.0" Height="25.0" ZOrder="98" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CDK9" GraphId="sa10" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1490.0" CenterY="320.0" Width="80.0" Height="40.0" ZOrder="26" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H3C15" GraphId="sa3" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="975.0" CenterY="362.673469387757" Width="80.0" Height="40.0" ZOrder="43" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="E" GraphId="sa13" Type="Protein">
    <Comment>SARS-CoV-2 E protein</Comment>
    <Graphics CenterX="1339.0259740259744" CenterY="183.14285714285688" Width="80.0" Height="40.0" ZOrder="29" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="BCD58755" Database="NCBI Protein"/>
  </DataNode>
  <DataNode TextLabel="FXYD6" GraphId="sa86" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="2669.166666666667" CenterY="1271.5" Width="55.0" Height="25.0" ZOrder="91" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H2BC21" GraphId="sa50" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="1309.5259740259744" CenterY="552.1428571428569" Width="80.0" Height="40.0" ZOrder="67" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CCNT1" GraphId="sa11" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1501.0" CenterY="371.0" Width="80.0" Height="40.0" ZOrder="27" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H3C15" GraphId="sa44" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="1222.5259740259744" CenterY="465.1428571428569" Width="80.0" Height="40.0" ZOrder="59" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H3C1" GraphId="sa1" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="975.0" CenterY="404.32653061224164" Width="80.0" Height="40.0" ZOrder="25" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H3C15" GraphId="sa36" Type="Protein" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="1503.7759740259744" CenterY="465.1428571428569" Width="80.0" Height="40.0" ZOrder="50" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ATP1B1" GraphId="sa60" Type="Protein" GroupRef="csa6">
    <Comment></Comment>
    <Graphics CenterX="2610.75" CenterY="1196.5" Width="80.0" Height="40.0" ZOrder="74" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H2A" GraphId="sa43" Type="Protein" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="1502.6926406926414" CenterY="596.8095238095239" Width="80.0" Height="40.0" ZOrder="58" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" LineStyle="Broken" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H4C9" GraphId="sa49" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="1308.7759740259744" CenterY="594.1428571428569" Width="80.0" Height="40.0" ZOrder="65" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="FXYD1" GraphId="sa90" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="2888.166666666667" CenterY="1241.0" Width="55.0" Height="25.0" ZOrder="93" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MPP5" GraphId="sa53" Type="Protein" GroupRef="csa3">
    <Comment></Comment>
    <Graphics CenterX="619.4740259740256" CenterY="1107.8571428571427" Width="80.0" Height="40.0" ZOrder="70" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="sa68" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="3127.5" CenterY="1187.5" Width="25.0" Height="25.0" ZOrder="105" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="9999ff"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CCNT1" GraphId="sa14" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1678.0" CenterY="371.0" Width="80.0" Height="40.0" ZOrder="30" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="BRD2" GraphId="sa20" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1243.5259740259744" CenterY="736.1428571428569" Width="80.0" Height="40.0" ZOrder="37" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="sa26" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="1722.5259740259744" CenterY="1302.1428571428573" Width="25.0" Height="25.0" ZOrder="101" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="9999ff"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ASIC1" GraphId="sa55" Type="Protein" GroupRef="csa4">
    <Comment></Comment>
    <Graphics CenterX="2211.071428571429" CenterY="1236.3246753246754" Width="92.0" Height="52.0" ZOrder="23" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H2A" GraphId="sa51" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="1222.5259740259744" CenterY="596.1428571428569" Width="80.0" Height="40.0" ZOrder="68" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" LineStyle="Broken" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H4C14" GraphId="sa9" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="975.0" CenterY="534.0" Width="80.0" Height="40.0" ZOrder="84" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="BRD4" GraphId="sa16" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1410.0259740259744" CenterY="254.14285714285688" Width="80.0" Height="40.0" ZOrder="32" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="K+" GraphId="sa66" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="3242.5" CenterY="1122.5" Width="25.0" Height="25.0" ZOrder="103" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="9999ff"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H4-16" GraphId="sa48" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="1309.5259740259744" CenterY="509.1428571428569" Width="80.0" Height="40.0" ZOrder="64" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="JQ-1" GraphId="sa79" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="1270.0" CenterY="691.0" Width="70.0" Height="25.0" ZOrder="85" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccff66"/>
<Xref ID="46907787" Database="PubChem-compound"/>
  </DataNode>
  <DataNode TextLabel="H4-16" GraphId="sa40" Type="Protein" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="1590.7759740259744" CenterY="509.1428571428569" Width="80.0" Height="40.0" ZOrder="55" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H4C1" GraphId="sa2" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="975.0" CenterY="447.5510204081611" Width="80.0" Height="40.0" ZOrder="36" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MPP5" GraphId="sa64" Type="Protein" GroupRef="csa7">
    <Comment></Comment>
    <Graphics CenterX="794.5" CenterY="1253.5" Width="80.0" Height="40.0" ZOrder="77" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MPP5" GraphId="sa30" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="320.0714285714289" CenterY="1254.9610389610389" Width="80.0" Height="40.0" ZOrder="45" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="BRD4" GraphId="sa12" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1271.0259740259744" CenterY="254.14285714285688" Width="80.0" Height="40.0" ZOrder="28" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="RNA Polymerase II-dependent Transcription " GraphId="sa77" Type="Pathway">
    <Comment></Comment>
    <Graphics CenterX="1945.0" CenterY="480.0" Width="330.0" Height="50.0" ZOrder="16" FontSize="15" Valign="Middle" Color="000000" ShapeType="Hexagon" FillColor="cc99ff"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ASIC1" GraphId="sa27" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1709.5259740259744" CenterY="1244.1428571428573" Width="92.0" Height="52.0" ZOrder="22" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H4C1" GraphId="sa38" Type="Protein" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="1502.7759740259744" CenterY="508.1428571428569" Width="80.0" Height="40.0" ZOrder="53" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="PATJ" GraphId="sa63" Type="Protein" GroupRef="csa7">
    <Comment></Comment>
    <Graphics CenterX="966.5" CenterY="1253.5" Width="80.0" Height="40.0" ZOrder="76" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H4C1" GraphId="sa46" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="1222.5259740259744" CenterY="510.1428571428569" Width="80.0" Height="40.0" ZOrder="62" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ASIC1" GraphId="sa25" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1904.071428571429" CenterY="1247.3246753246754" Width="92.0" Height="52.0" ZOrder="20" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="FXYD3" GraphId="sa92" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="3006.833333333334" CenterY="1241.0" Width="55.0" Height="25.0" ZOrder="95" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MPP5" GraphId="sa35" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="483.5259740259744" CenterY="1255.0519480519483" Width="80.0" Height="40.0" ZOrder="49" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ATP1A1" GraphId="sa59" Type="Protein" GroupRef="csa6">
    <Comment></Comment>
    <Graphics CenterX="2610.75" CenterY="1348.5" Width="80.0" Height="40.0" ZOrder="72" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffff"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="E" GraphId="sa19" Type="Protein">
    <Comment>SARS-CoV-2 E protein</Comment>
    <Graphics CenterX="1280.0" CenterY="785.0" Width="80.0" Height="40.0" ZOrder="35" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="BCD58755" Database="NCBI Protein"/>
  </DataNode>
  <DataNode TextLabel="CRB3" GraphId="sa34" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="577.5259740259744" CenterY="1254.0519480519483" Width="80.0" Height="40.0" ZOrder="48" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ATP1A1" GraphId="sa89" Type="Protein" GroupRef="csa10">
    <Comment></Comment>
    <Graphics CenterX="2946.75" CenterY="1347.0" Width="80.0" Height="40.0" ZOrder="83" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffff"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="FXYD4" GraphId="sa84" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="2550.5" CenterY="1271.5" Width="55.0" Height="25.0" ZOrder="89" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="FXYD7" GraphId="sa96" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="2886.5" CenterY="1300.0" Width="55.0" Height="25.0" ZOrder="99" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H2BC21" GraphId="sa7" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="975.0" CenterY="620.4489795918389" Width="80.0" Height="40.0" ZOrder="78" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="BRD2" GraphId="sa21" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1410.5259740259744" CenterY="737.1428571428569" Width="80.0" Height="40.0" ZOrder="38" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H4C14" GraphId="sa39" Type="Protein" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="1502.7759740259744" CenterY="554.1428571428569" Width="80.0" Height="40.0" ZOrder="54" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="FXYD5" GraphId="sa85" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="2609.8333333333335" CenterY="1271.5" Width="55.0" Height="25.0" ZOrder="90" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="FXYD2" GraphId="sa91" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="2947.5" CenterY="1241.0" Width="55.0" Height="25.0" ZOrder="94" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="FXYD5" GraphId="sa94" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="2945.8333333333335" CenterY="1270.0" Width="55.0" Height="25.0" ZOrder="97" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H2BC21" GraphId="sa41" Type="Protein" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="1589.6926406926414" CenterY="552.8095238095239" Width="80.0" Height="40.0" ZOrder="56" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TBP" GraphId="sa17" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1630.0" CenterY="795.0" Width="80.0" Height="40.0" ZOrder="33" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CRB3" GraphId="sa29" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="223.0714285714289" CenterY="1252.9610389610389" Width="80.0" Height="40.0" ZOrder="42" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H3C1" GraphId="sa45" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="1309.5259740259744" CenterY="465.1428571428569" Width="80.0" Height="40.0" ZOrder="61" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CDK9" GraphId="sa15" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1665.0" CenterY="320.0" Width="80.0" Height="40.0" ZOrder="31" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="sa67" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="3125.5" CenterY="1480.5" Width="25.0" Height="25.0" ZOrder="104" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="9999ff"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="H3C1" GraphId="sa37" Type="Protein" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="1590.7759740259744" CenterY="465.1428571428569" Width="80.0" Height="40.0" ZOrder="52" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CRB3" GraphId="sa62" Type="Protein" GroupRef="csa7">
    <Comment></Comment>
    <Graphics CenterX="879.5" CenterY="1253.5" Width="80.0" Height="40.0" ZOrder="75" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="FXYD2" GraphId="sa82" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="2611.5" CenterY="1242.5" Width="55.0" Height="25.0" ZOrder="87" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
<State GraphRef="sa3" GraphId="sa3-rs3" TextLabel="" ><Graphics RelX="0.9098258706468614" RelY="-0.9303482587065559" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa44" GraphId="sa44-rs3" TextLabel="" ><Graphics RelX="0.9098258706466311" RelY="-0.9303482587063258" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa36" GraphId="sa36-rs3" TextLabel="Ac" ><Graphics RelX="0.9098258706470062" RelY="-0.930348258706735" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
  <Interaction GraphId="re3">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="120" Color="000000" LineThickness="1.0">
      <Point X="1361.2759740259744" Y="585.1428571428569" GraphRef="csa2"/>
      <Point X="1458.7759740259744" Y="584.1428571428569" GraphRef="csa1" ArrowHead="Arrow"/>
      <Anchor Position="0.49970946517333603" Shape="None" GraphId="id10001"/>
      <Anchor Position="0.49970946517333603" Shape="None" GraphId="id10003"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10002">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="120" Color="000000" LineThickness="1.0">
      <Point X="1410.0259740259744" Y="274.1428571428569" GraphRef="sa16"/>
      <Point X="1410.0" Y="585.0" GraphRef="id10001" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10004">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="120" Color="000000" LineThickness="1.0">
      <Point X="1410.5259740259744" Y="717.1428571428569" GraphRef="sa21"/>
      <Point X="1410.0" Y="585.0" GraphRef="id10003" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re17">
  <Comment></Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="113" Color="000000" LineThickness="1.0">
      <Point X="1755.5259740259744" Y="1238.1428571428573" GraphRef="sa27"/>
      <Point X="1781.7018319511908" Y="1246.4404428167647"/>
      <Point X="1858.071428571429" Y="1241.3246753246754" GraphRef="sa25" ArrowHead="mim-binding"/>
      <Anchor Position="0.2640331907545746" Shape="None" GraphId="id10005"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10006">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="113" Color="000000" LineThickness="1.0">
      <Point X="1734.0744681823655" Y="1297.3593142382938" GraphRef="sa26"/>
      <Point X="1781.7018319511908" Y="1246.4404428167647" GraphRef="id10005"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re30">
  <Comment></Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="121" Color="000000" LineThickness="1.0">
      <Point X="1638.9426406926414" Y="624.8095238095239" GraphRef="csa1"/>
      <Point X="1661.4460344971967" Y="654.1128154414755"/>
      <Point X="1685.0" Y="680.0" GraphRef="sa78" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re15">
  <Comment></Comment>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="111" Color="000000" LineThickness="1.0">
      <Point X="129.0714285714289" Y="1232.9610389610389" GraphRef="sa28"/>
      <Point X="129.07142857142924" Y="1200.9610389610448"/>
      <Point X="669.5259740259747" Y="1200.9610389610411"/>
      <Point X="669.5259740259744" Y="1236.0519480519483" GraphRef="sa33" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re18">
  <Comment></Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="114" Color="000000" LineThickness="1.0">
      <Point X="1918.602478710144" Y="1221.3246753246738" GraphRef="sa25"/>
      <Point X="1952.3142130770684" Y="1161.0052156040856"/>
      <Point X="2001.5308441557727" Y="1159.1428571428537"/>
      <Point X="2172.0349002867597" Y="1159.5562946970722"/>
      <Point X="2172.0259740259744" Y="1202.3246753246754" GraphRef="csa4" ArrowHead="mim-binding"/>
      <Anchor Position="0.35688633807224474" Shape="None" GraphId="id10007"/>
      <Anchor Position="0.6146145751878704" Shape="None" GraphId="id10009"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10008">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="114" Color="000000" LineThickness="1.0">
      <Point X="2022.5259740259744" Y="1234.1428571428573" GraphRef="sa24"/>
      <Point X="2022.5259740259603" Y="1188.1428571428469"/>
      <Point X="2001.5308441557727" Y="1159.1428571428537" GraphRef="id10007"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10010">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="114" Color="000000" LineThickness="1.0">
      <Point X="2397.5" Y="1097.5" GraphRef="sa22"/>
      <Point X="2086.7795620432516" Y="1097.5844831885065"/>
      <Point X="2087.0" Y="1159.0" GraphRef="id10009" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re7">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="131" Color="000000" LineThickness="1.0">
      <Point X="1506.0" Y="795.0" GraphRef="sa18"/>
      <Point X="1590.0" Y="795.0" GraphRef="sa17" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10011"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10012">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="131" Color="000000" LineThickness="1.0">
      <Point X="1450.5259740259744" Y="747.1428571428569" GraphRef="sa21"/>
      <Point X="1548.0036839200523" Y="747.1512377837796"/>
      <Point X="1548.0" Y="795.0" GraphRef="id10011" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re20">
  <Comment></Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="117" Color="000000" LineThickness="1.0">
      <Point X="3127.5" Y="1200.0" GraphRef="sa68"/>
      <Point X="3125.5" Y="1468.0" GraphRef="sa67" ArrowHead="Arrow"/>
      <Anchor Position="0.4999895582804565" Shape="None" GraphId="id10013"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10014">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="117" Color="000000" LineThickness="1.0">
      <Point X="3048.5" Y="1333.0" GraphRef="csa10"/>
      <Point X="3127.0" Y="1334.0" GraphRef="id10013" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re1">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="106" Color="000000" LineThickness="1.0">
      <Point X="1530.0" Y="320.0" GraphRef="sa10"/>
      <Point X="1625.0" Y="320.0" GraphRef="sa15" ArrowHead="Arrow"/>
      <Anchor Position="0.5052631578947369" Shape="None" GraphId="id10015"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10016">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="106" Color="000000" LineThickness="1.0">
      <Point X="1450.0259740259744" Y="264.1428571428569" GraphRef="sa16"/>
      <Point X="1577.1484258663224" Y="263.2787449736162"/>
      <Point X="1578.0" Y="320.0" GraphRef="id10015" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re5">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="129" Color="000000" LineThickness="1.0">
      <Point X="1015.0" Y="534.0" GraphRef="sa9"/>
      <Point X="1080.3127702287698" Y="535.0605522862284"/>
      <Point X="1176.7759740259744" Y="535.1428571428569" GraphRef="csa2" ArrowHead="Arrow"/>
      <Anchor Position="0.6422531163744759" Shape="None" GraphId="id10017"/>
      <Anchor Position="0.6422531163744759" Shape="None" GraphId="id10019"/>
      <Anchor Position="0.6422531163744759" Shape="None" GraphId="id10021"/>
      <Anchor Position="0.6422531163744759" Shape="None" GraphId="id10023"/>
      <Anchor Position="0.6422531163744759" Shape="None" GraphId="id10025"/>
      <Anchor Position="0.6422531163744759" Shape="None" GraphId="id10027"/>
      <Anchor Position="0.6422531163744759" Shape="None" GraphId="id10029"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10018">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="129" Color="000000" LineThickness="1.0">
      <Point X="1015.0" Y="490.77551020408055" GraphRef="sa8"/>
      <Point X="1066.3109547418787" Y="499.73693520409233"/>
      <Point X="1118.8980517476516" Y="535.0934742288798" GraphRef="id10017"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10020">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="129" Color="000000" LineThickness="1.0">
      <Point X="1015.0" Y="447.5510204081611" GraphRef="sa2"/>
      <Point X="1066.1497559336747" Y="469.6949211168694"/>
      <Point X="1118.8980517476516" Y="535.0934742288798" GraphRef="id10019"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10022">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="129" Color="000000" LineThickness="1.0">
      <Point X="1015.0" Y="362.673469387757" GraphRef="sa3"/>
      <Point X="1081.3299285734465" Y="429.72286750056776"/>
      <Point X="1118.8980517476516" Y="535.0934742288798" GraphRef="id10021"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10024">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="129" Color="000000" LineThickness="1.0">
      <Point X="1015.0" Y="404.32653061224164" GraphRef="sa1"/>
      <Point X="1071.2331379294303" Y="449.7660074148166"/>
      <Point X="1118.8980517476516" Y="535.0934742288798" GraphRef="id10023"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10026">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="129" Color="000000" LineThickness="1.0">
      <Point X="1015.0" Y="577.2244897959195" GraphRef="sa5"/>
      <Point X="1066.2292339060912" Y="575.4963445487903"/>
      <Point X="1118.8980517476516" Y="535.0934742288798" GraphRef="id10025"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10028">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="129" Color="000000" LineThickness="1.0">
      <Point X="1015.0" Y="620.4489795918389" GraphRef="sa7"/>
      <Point X="1071.1950461317178" Y="600.4751916244063"/>
      <Point X="1118.8980517476516" Y="535.0934742288798" GraphRef="id10027"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10030">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="129" Color="000000" LineThickness="1.0">
      <Point X="1015.0" Y="663.673469387757" GraphRef="sa6"/>
      <Point X="1081.2344204983" Y="625.5231215597007"/>
      <Point X="1118.8980517476516" Y="535.0934742288798" GraphRef="id10029"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re35">
  <Comment></Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="126" Color="000000" LineThickness="1.0">
      <Point X="2022.5259740259744" Y="1274.1428571428573" GraphRef="sa24"/>
      <Point X="2022.4543233142729" Y="1482.3967679108728"/>
      <Point X="2319.50000017756" Y="1482.4989678363224" GraphRef="sa73" ArrowHead="mim-inhibition"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re2">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="116" Color="000000" LineThickness="1.0">
      <Point X="1541.0" Y="371.0" GraphRef="sa11"/>
      <Point X="1638.0" Y="371.0" GraphRef="sa14" ArrowHead="Arrow"/>
      <Anchor Position="0.5051546391752577" Shape="None" GraphId="id10031"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10032">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="116" Color="000000" LineThickness="1.0">
      <Point X="1450.0259740259744" Y="254.14285714285688" GraphRef="sa16"/>
      <Point X="1589.308335315712" Y="253.90470700211907"/>
      <Point X="1590.0" Y="371.0" GraphRef="id10031" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re29">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="119" Color="000000" LineThickness="1.0">
      <Point X="1899.1823593073586" Y="390.3571428571431" GraphRef="csa8"/>
      <Point X="1919.5918743586396" Y="426.1780312044306"/>
      <Point X="1945.0" Y="455.0" GraphRef="sa77" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re33">
  <Comment></Comment>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="124" Color="000000" LineStyle="Broken" LineThickness="1.0">
      <Point X="667.5" Y="1122.5" GraphRef="csa3"/>
      <Point X="1052.9999999999998" Y="1122.4999999999998"/>
      <Point X="1053.0" Y="1396.5" GraphRef="sa74" ArrowHead="mim-inhibition"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re6">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="130" Color="000000" LineThickness="1.0">
      <Point X="1283.5259740259744" Y="736.1428571428569" GraphRef="sa20"/>
      <Point X="1370.5259740259744" Y="737.1428571428569" GraphRef="sa21" ArrowHead="Arrow"/>
      <Anchor Position="0.40783949440268297" Shape="None" GraphId="id10033"/>
      <Anchor Position="0.40783949440268297" Shape="None" GraphId="id10035"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10034">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="130" Color="000000" LineThickness="1.0">
      <Point X="1299.3338220676496" Y="765.0" GraphRef="sa19"/>
      <Point X="1319.0" Y="737.0" GraphRef="id10033" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10036">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="130" Color="000000" LineThickness="1.0">
      <Point X="1284.58262899946" Y="702.3633570794603" GraphRef="sa79"/>
      <Point X="1319.0" Y="737.0" GraphRef="id10035" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re31">
  <Comment></Comment>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="122" Color="000000" LineThickness="1.0">
      <Point X="483.5259740259744" Y="1275.0519480519483" GraphRef="sa35"/>
      <Point X="483.45660869433135" Y="1325.142665029361"/>
      <Point X="815.4658748465667" Y="1325.1427626301436"/>
      <Point X="815.5" Y="1281.5" GraphRef="csa7" ArrowHead="Arrow"/>
      <Anchor Position="0.42958910498028025" Shape="None" GraphId="id10037"/>
      <Anchor Position="0.42958910498028025" Shape="None" GraphId="id10039"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10038">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="122" Color="000000" LineThickness="1.0">
      <Point X="597.5259740259744" Y="1274.0519480519483" GraphRef="sa34"/>
      <Point X="616.2603151552255" Y="1325.142704069674" GraphRef="id10037"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10040">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="122" Color="000000" LineThickness="1.0">
      <Point X="654.1069333493657" Y="1276.051948051948" GraphRef="sa33"/>
      <Point X="616.2603151552255" Y="1325.142704069674" GraphRef="id10039"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re13">
  <Comment></Comment>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="109" Color="000000" LineThickness="1.0">
      <Point X="340.0714285714289" Y="1234.9610389610389" GraphRef="sa30"/>
      <Point X="340.07142857142867" Y="1207.5000000000002"/>
      <Point X="483.52597402597416" Y="1207.4999999999993"/>
      <Point X="483.5259740259744" Y="1235.0519480519483" GraphRef="sa35" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re16">
  <Comment></Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="112" Color="000000" LineThickness="1.0">
      <Point X="2712.5" Y="1224.5" GraphRef="csa6"/>
      <Point X="2846.5" Y="1223.0" GraphRef="csa10" ArrowHead="Arrow"/>
      <Anchor Position="0.5037136046274252" Shape="None" GraphId="id10041"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10042">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="112" Color="000000" LineThickness="1.0">
      <Point X="2477.5" Y="1097.5" GraphRef="sa22"/>
      <Point X="2779.4671786339172" Y="1097.5576694567783"/>
      <Point X="2780.0" Y="1224.0" GraphRef="id10041" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re32">
  <Comment></Comment>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="123" Color="000000" LineThickness="1.0">
      <Point X="951.5" Y="1281.5" GraphRef="csa7"/>
      <Point X="951.9595980206585" Y="1346.0002040451961"/>
      <Point X="952.5" Y="1399.5" GraphRef="sa74" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re28">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="118" Color="000000" LineThickness="1.0">
      <Point X="1705.0" Y="320.0" GraphRef="sa15"/>
      <Point X="1747.9740259740256" Y="342.8571428571436"/>
      <Point X="1799.4740259740256" Y="343.3571428571431" GraphRef="csa8" ArrowHead="mim-binding"/>
      <Anchor Position="0.4858858082132305" Shape="None" GraphId="id10043"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10044">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="118" Color="000000" LineThickness="1.0">
      <Point X="1718.0" Y="371.0" GraphRef="sa14"/>
      <Point X="1747.9740259740256" Y="342.8571428571436" GraphRef="id10043"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re34">
  <Comment></Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="125" Color="000000" LineThickness="1.0">
      <Point X="2846.5" Y="1333.0" GraphRef="csa10"/>
      <Point X="2724.755152514427" Y="1333.3004946413855"/>
      <Point X="2725.0" Y="1432.5" GraphRef="sa73" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re36">
  <Comment></Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="127" Color="000000" LineThickness="1.0">
      <Point X="2265.071428571429" Y="1297.3928571428573" GraphRef="csa4"/>
      <Point X="2490.177039940769" Y="1297.6431436639443"/>
      <Point X="2490.0" Y="1432.5" GraphRef="sa73" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re12">
  <Comment></Comment>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="108" Color="000000" LineThickness="1.0">
      <Point X="667.5" Y="1092.5" GraphRef="csa3"/>
      <Point X="729.5" Y="1092.5" GraphRef="sa31" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re19">
  <Comment></Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="115" Color="000000" LineThickness="1.0">
      <Point X="3242.5" Y="1421.0" GraphRef="sa65"/>
      <Point X="3242.5" Y="1135.0" GraphRef="sa66" ArrowHead="Arrow"/>
      <Anchor Position="0.5000030563748338" Shape="None" GraphId="id10045"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10046">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="115" Color="000000" LineThickness="1.0">
      <Point X="3048.5" Y="1278.0" GraphRef="csa10"/>
      <Point X="3243.0" Y="1278.0" GraphRef="id10045" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re11">
  <Comment></Comment>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="107" Color="000000" LineThickness="1.0">
      <Point X="257.5259740259744" Y="1093.0519480519479" GraphRef="sa32"/>
      <Point X="320.5259740259765" Y="1093.1428571428582"/>
      <Point X="567.5" Y="1092.5" GraphRef="csa3" ArrowHead="mim-binding"/>
      <Anchor Position="0.20324245561573603" Shape="None" GraphId="id10047"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10048">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="107" Color="000000" LineThickness="1.0">
      <Point X="320.0714285714289" Y="1234.9610389610389" GraphRef="sa30"/>
      <Point X="320.5259740259765" Y="1093.1428571428582" GraphRef="id10047"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re14">
  <Comment></Comment>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="110" Color="000000" LineThickness="1.0">
      <Point X="223.0714285714289" Y="1232.9610389610389" GraphRef="sa29"/>
      <Point X="223.07142857142927" Y="1200.961038961038"/>
      <Point X="577.5259740259747" Y="1200.961038961043"/>
      <Point X="577.5259740259744" Y="1234.0519480519483" GraphRef="sa34" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re4">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="128" Color="000000" LineThickness="1.0">
      <Point X="1311.025974025975" Y="254.142857142857" GraphRef="sa12"/>
      <Point X="1370.025974025973" Y="254.1428571428569" GraphRef="sa16" ArrowHead="Arrow"/>
      <Anchor Position="0.491091155122066" Shape="None" GraphId="id10049"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10050">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="128" Color="000000" LineThickness="1.0">
      <Point X="1339.4805194805197" Y="203.14285714285714" GraphRef="sa13"/>
      <Point X="1340.0" Y="254.0" GraphRef="id10049" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Shape TextLabel="nucleus" GraphId="ca1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1502.5" CenterY="492.5" Width="1345.0" Height="775.0" ZOrder="3" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="cell" GraphId="ca2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1711.5" CenterY="650.5" Width="3316.0" Height="1224.0" ZOrder="2" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="human host" GraphId="ca3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1745.0" CenterY="792.0" Width="3464.0" Height="1564.0" ZOrder="1" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape GraphId="sa31">
    <Comment></Comment>
    <Graphics CenterX="737.5" CenterY="1092.5" Width="30.0" Height="30.0" ZOrder="100" FontSize="12" Valign="Middle" Color="000000" ShapeType="mim-degradation" FillColor="ffcccc"/>
  </Shape>
  <Group GroupId="csa7" GraphId="csa7" TextLabel="CRB3:PALS1:PATJ complex" Style="Complex"/>
  <Group GroupId="csa11" GraphId="csa11" TextLabel="FXYDs" GroupRef="csa10"/>
  <Group GroupId="csa3" GraphId="csa3" TextLabel="E-PALS1" Style="Complex"/>
  <Group GroupId="csa9" GraphId="csa9" TextLabel="FXYDs" GroupRef="csa6"/>
  <Group GroupId="csa10" GraphId="csa10" TextLabel="ATP1A:ATP1B:FXYDs" Style="Complex"/>
  <Group GroupId="csa6" GraphId="csa6" TextLabel="ATP1A:ATP1B:FXYDs" Style="Complex"/>
  <Group GroupId="csa2" GraphId="csa2" TextLabel="histone" Style="Complex"/>
  <Group GroupId="csa8" GraphId="csa8" TextLabel="P-TEFb" Style="Complex"/>
  <Group GroupId="csa1" GraphId="csa1" TextLabel="histone" Style="Complex"/>
  <Group GroupId="csa4" GraphId="csa4" TextLabel="ASIC1 trimer:H+:STOML3" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
<Biopax>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann3">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20861307</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann1">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21524776</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann2">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18406326</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
</Biopax>
</Pathway>