<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Generated">
  <Comment>Author:
&lt;br /&gt;

Dr. Daniela Boernigen, University Hospital Hamburg Eppendorf (UKE),
Hamburg, Germany
&lt;br /&gt;

&lt;br /&gt;

Description: JNK pathway activation during SARS-CoV infection</Comment>
  <Graphics BoardWidth="1806.0" BoardHeight="1129.0"/>
  <DataNode TextLabel="JUND" GraphId="sa64" Type="Protein" GroupRef="csa9">
    <Comment>alias:AP-1 HGNC:6206 RefSeq:NM_005354 Ensembl:ENSG00000130522 Uniprot:P17535 Entrez:3727</Comment>
    <Graphics CenterX="1019.5555555555557" CenterY="488.0555555555552" Width="80.0" Height="40.0" ZOrder="58" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAP3K9" GraphId="sa41" Type="Protein" GroupRef="csa6">
    <Comment>alias:MLK1 alias:MEKK9 HGNC:6861 RefSeq:NM_001284230 Ensembl:ENSG00000006432 Uniprot:P80192</Comment>
    <Graphics CenterX="147.62500000000023" CenterY="279.3308823529421" Width="80.0" Height="40.0" ZOrder="38" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="sa69" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="377.55555555555566" CenterY="618.4444444444443" Width="80.0" Height="40.0" ZOrder="64" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="6416" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="MAP3K4" GraphId="sa10" Type="Protein" GroupRef="csa3">
    <Comment>alias:MEKK4 HGNC:6856 RefSeq:NM_001291958 Ensembl:ENSG00000085511 Uniprot:Q9Y6R4 Entrez:4216</Comment>
    <Graphics CenterX="319.0" CenterY="536.0" Width="80.0" Height="40.0" ZOrder="18" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="3b" GraphId="sa75" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1123.0" CenterY="150.0" Width="80.0" Height="40.0" ZOrder="78" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59633" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="MAP3K11" GraphId="sa8" Type="Protein" GroupRef="csa2">
    <Comment>alias:MLK3 alias:MEKK11 HGNC:6850 RefSeq:NM_002419 Ensembl:ENSG00000173327 Uniprot:Q16584</Comment>
    <Graphics CenterX="310.0" CenterY="345.0" Width="80.0" Height="40.0" ZOrder="82" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="sa1" Type="Protein" GroupRef="csa1">
    <Comment>alias:JNK1 alias:SAPK1 HGNC:6881 RefSeq:NM_001278547 Ensembl:ENSG00000107643 Uniprot:P45983 Entrez:5599</Comment>
    <Graphics CenterX="770.0" CenterY="701.0" Width="80.0" Height="40.0" ZOrder="16" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAP3K11" GraphId="sa43" Type="Protein" GroupRef="csa6">
    <Comment>alias:MLK3 alias:MEKK11 HGNC:6850 RefSeq:NM_002419 Ensembl:ENSG00000173327 Uniprot:Q16584</Comment>
    <Graphics CenterX="143.62500000000023" CenterY="345.3308823529421" Width="80.0" Height="40.0" ZOrder="42" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="sa4" Type="Protein">
    <Comment>alias:MEK4 alias:MKK4 HGNC:6844 RefSeq:NM_001281435 Ensembl:ENSG00000065559 Uniprot:P45985 Entrez:6416</Comment>
    <Graphics CenterX="577.0" CenterY="618.0" Width="80.0" Height="40.0" ZOrder="36" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="6416" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="sa74" Type="Protein" GroupRef="csa12">
    <Comment>alias:JNK3 alias:p54bSAPK HGNC:6872 RefSeq:NM_001318067 Ensembl:ENSG00000109339 Uniprot:P53779 Entrez:5602</Comment>
    <Graphics CenterX="524.0" CenterY="763.0" Width="80.0" Height="40.0" ZOrder="76" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Innate Immunity" GraphId="sa16" Type="Pathway">
    <Comment>GO:0045087 innate immune response</Comment>
    <Graphics CenterX="1452.5" CenterY="474.0" Width="119.0" Height="32.0" ZOrder="15" FontSize="12" Valign="Middle" Color="000000" ShapeType="Hexagon" FillColor="cc99ff"/>
<Xref ID="GO:0045087" Database="GeneOntology"/>
  </DataNode>
  <DataNode TextLabel="ATF2" GraphId="sa71" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="813.5555555555557" CenterY="907.7777777777778" Width="80.0" Height="40.0" ZOrder="70" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="1386" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="3a" GraphId="sa77" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="484.0" CenterY="150.0" Width="80.0" Height="40.0" ZOrder="80" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59632" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="sa26" Type="Protein" GroupRef="csa4">
    <Comment>alias:c-Jun alias:AP-1 HGNC:6204 RefSeq:NM_002228 Ensembl:ENSG00000177606 Uniprot:P05412 Entrez:3725</Comment>
    <Graphics CenterX="1223.0" CenterY="441.0" Width="80.0" Height="40.0" ZOrder="24" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAP3K4" GraphId="sa68" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="147.55555555555566" CenterY="535.4444444444443" Width="80.0" Height="40.0" ZOrder="62" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TP53 signalling" GraphId="sa36" Type="Pathway">
    <Comment>GO:0072331 signal transduction by p53 class mediator</Comment>
    <Graphics CenterX="1452.5" CenterY="969.5" Width="175.0" Height="36.0" ZOrder="14" FontSize="12" Valign="Middle" Color="000000" ShapeType="Hexagon" FillColor="cc99ff"/>
<Xref ID="GO:0072331" Database="GeneOntology"/>
  </DataNode>
  <DataNode TextLabel="JUND" GraphId="sa27" Type="Protein" GroupRef="csa4">
    <Comment>alias:AP-1 HGNC:6206 RefSeq:NM_005354 Ensembl:ENSG00000130522 Uniprot:P17535 Entrez:3727</Comment>
    <Graphics CenterX="1224.0" CenterY="488.0" Width="80.0" Height="40.0" ZOrder="26" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="6" GraphId="sa50" Type="Protein" GroupRef="csa5">
    <Comment></Comment>
    <Graphics CenterX="371.0" CenterY="90.0" Width="80.0" Height="40.0" ZOrder="50" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="sa70" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="808.5555555555557" CenterY="969.7777777777778" Width="80.0" Height="40.0" ZOrder="68" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="7157" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="sa12" Type="Protein">
    <Comment>HGNC:990 RefSeq:NM_000633 Ensembl:ENSG00000171791 Uniprot:P10415</Comment>
    <Graphics CenterX="1186.0" CenterY="751.0" Width="80.0" Height="40.0" ZOrder="20" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="596" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="3a" GraphId="sa48" Type="Protein" GroupRef="csa5">
    <Comment></Comment>
    <Graphics CenterX="281.0" CenterY="90.0" Width="80.0" Height="40.0" ZOrder="46" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Autophagy" GraphId="sa18" Type="Pathway">
    <Comment>GO:0006914 Autophagy</Comment>
    <Graphics CenterX="1452.5" CenterY="732.0" Width="80.0" Height="30.0" ZOrder="87" FontSize="12" Valign="Middle" Color="000000" ShapeType="Hexagon" FillColor="cc99ff"/>
<Xref ID="GO:0006914" Database="GeneOntology"/>
  </DataNode>
  <DataNode TextLabel="3b" GraphId="sa49" Type="Protein" GroupRef="csa5">
    <Comment></Comment>
    <Graphics CenterX="282.0" CenterY="136.0" Width="80.0" Height="40.0" ZOrder="47" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="sa34" Type="Protein">
    <Comment>alias:p53 HGNC:11998 RefSeq:NM_000546 Ensembl:ENSG00000141510 Uniprot:P04637 Entrez:7157</Comment>
    <Graphics CenterX="1085.0" CenterY="970.0" Width="80.0" Height="40.0" ZOrder="32" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="7157" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="S" GraphId="sa37" Type="Protein" GroupRef="csa5">
    <Comment>Uniprot:P0QGFD</Comment>
    <Graphics CenterX="177.17647058823536" CenterY="89.17647058823559" Width="80.0" Height="40.0" ZOrder="34" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="sa53" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1018.5" CenterY="751.0" Width="80.0" Height="40.0" ZOrder="52" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="596" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="ATF2" GraphId="sa33" Type="Protein">
    <Comment>HGNC:784 RefSeq:NM_001880 Ensembl:ENSG00000115966 Uniprot:P15336 Entrez:1386</Comment>
    <Graphics CenterX="1090.0" CenterY="908.0" Width="80.0" Height="40.0" ZOrder="30" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="1386" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="sa17" Type="Pathway">
    <Comment>GO:0006915 apoptotic process</Comment>
    <Graphics CenterX="1452.5" CenterY="778.0" Width="80.0" Height="30.0" ZOrder="86" FontSize="12" Valign="Middle" Color="000000" ShapeType="Hexagon" FillColor="cc99ff"/>
<Xref ID="GO:0006915" Database="GeneOntology"/>
  </DataNode>
  <DataNode TextLabel="MAP3K1" GraphId="sa67" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="135.55555555555566" CenterY="500.44444444444434" Width="80.0" Height="40.0" ZOrder="60" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="N" GraphId="sa38" Type="Protein" GroupRef="csa5">
    <Comment></Comment>
    <Graphics CenterX="178.17647058823536" CenterY="135.1764705882356" Width="80.0" Height="40.0" ZOrder="35" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="sa63" Type="Protein" GroupRef="csa9">
    <Comment>alias:c-Jun alias:AP-1 HGNC:6204 RefSeq:NM_002228 Ensembl:ENSG00000177606 Uniprot:P05412 Entrez:3725</Comment>
    <Graphics CenterX="1018.5555555555557" CenterY="441.0555555555552" Width="80.0" Height="40.0" ZOrder="56" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="7a" GraphId="sa76" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="584.0" CenterY="150.0" Width="80.0" Height="40.0" ZOrder="79" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59635" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="sa3" Type="Protein" GroupRef="csa1">
    <Comment>alias:JNK3 alias:p54bSAPK HGNC:6872 RefSeq:NM_001318067 Ensembl:ENSG00000109339 Uniprot:P53779 Entrez:5602</Comment>
    <Graphics CenterX="770.0" CenterY="764.0" Width="80.0" Height="40.0" ZOrder="28" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="S" GraphId="sa78" Type="Protein">
    <Comment>Uniprot:P0QGFD</Comment>
    <Graphics CenterX="690.0" CenterY="150.0" Width="80.0" Height="40.0" ZOrder="81" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59594" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="7a" GraphId="sa52" Type="Protein" GroupRef="csa5">
    <Comment></Comment>
    <Graphics CenterX="371.0" CenterY="138.0" Width="80.0" Height="40.0" ZOrder="51" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAP3K9" GraphId="sa6" Type="Protein" GroupRef="csa2">
    <Comment>alias:MLK1 alias:MEKK9 HGNC:6861 RefSeq:NM_001284230 Ensembl:ENSG00000006432 Uniprot:P80192</Comment>
    <Graphics CenterX="314.0" CenterY="279.0" Width="80.0" Height="40.0" ZOrder="54" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="sa5" Type="Protein">
    <Comment>alias:MKK7 HGNC:6847 RefSeq:NM_001297555 Ensembl:ENSG00000076984 Uniprot:O14733 Entrez:5609</Comment>
    <Graphics CenterX="562.0" CenterY="422.0" Width="80.0" Height="40.0" ZOrder="48" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="5609" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="MAP3K10" GraphId="sa42" Type="Protein" GroupRef="csa6">
    <Comment>alias:MLK2 alias:MEKK10 HGNC:6849 RefSeq:NM_002446 Ensembl:ENSG00000130758 Uniprot:Q02779</Comment>
    <Graphics CenterX="158.62500000000023" CenterY="313.3308823529421" Width="80.0" Height="40.0" ZOrder="40" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="sa73" Type="Protein" GroupRef="csa12">
    <Comment>alias:JNK2 alias:SAPK HGNC:6886 RefSeq:NM_001135044 Ensembl:ENSG00000050748 Uniprot:P45984 Entrez:5601</Comment>
    <Graphics CenterX="548.0" CenterY="728.0" Width="80.0" Height="40.0" ZOrder="74" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="sa2" Type="Protein" GroupRef="csa1">
    <Comment>alias:JNK2 alias:SAPK HGNC:6886 RefSeq:NM_001135044 Ensembl:ENSG00000050748 Uniprot:P45984 Entrez:5601</Comment>
    <Graphics CenterX="794.0" CenterY="729.0" Width="80.0" Height="40.0" ZOrder="22" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAP3K10" GraphId="sa7" Type="Protein" GroupRef="csa2">
    <Comment>alias:MLK2 alias:MEKK10 HGNC:6849 RefSeq:NM_002446 Ensembl:ENSG00000130758 Uniprot:Q02779</Comment>
    <Graphics CenterX="325.0" CenterY="313.0" Width="80.0" Height="40.0" ZOrder="66" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="sa72" Type="Protein" GroupRef="csa12">
    <Comment></Comment>
    <Graphics CenterX="524.0" CenterY="700.0" Width="80.0" Height="40.0" ZOrder="72" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="sa44" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="373.6250000000002" CenterY="421.33088235294235" Width="80.0" Height="40.0" ZOrder="44" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="5609" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="MAP3K1" GraphId="sa9" Type="Protein" GroupRef="csa3">
    <Comment>alias:MEKK1 HGNC:6848 RefSeq:NM_005921 Ensembl:ENSG00000095015 Uniprot:Q13233 Entrez:4214</Comment>
    <Graphics CenterX="307.0" CenterY="501.0" Width="80.0" Height="40.0" ZOrder="84" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
<State GraphRef="sa64" GraphId="sa64-rs1" TextLabel="" ><Graphics RelX="0.5000000000000058" RelY="-1.0000000000000313" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa41" GraphId="sa41-rs1" TextLabel="" ><Graphics RelX="0.49999999999999933" RelY="-1.0000000000000029" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa69" GraphId="sa69-rs1" TextLabel="" ><Graphics RelX="0.5000000000000013" RelY="-1.0000000000000058" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa10" GraphId="sa10-rs1" TextLabel="P" ><Graphics RelX="0.49999999999999867" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa8" GraphId="sa8-rs1" TextLabel="P" ><Graphics RelX="0.5000000000000013" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa1" GraphId="sa1-rs1" TextLabel="P" ><Graphics RelX="0.4999999999999829" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa43" GraphId="sa43-rs1" TextLabel="" ><Graphics RelX="0.49999999999999933" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa4" GraphId="sa4-rs1" TextLabel="P" ><Graphics RelX="0.5000000000000029" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa74" GraphId="sa74-rs1" TextLabel="" ><Graphics RelX="0.5000000000000029" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa71" GraphId="sa71-rs1" TextLabel="" ><Graphics RelX="0.5000000000000313" RelY="-1.000000000000051" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa26" GraphId="sa26-rs1" TextLabel="P" ><Graphics RelX="0.5" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa68" GraphId="sa68-rs1" TextLabel="" ><Graphics RelX="0.5000000000000013" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa27" GraphId="sa27-rs1" TextLabel="P" ><Graphics RelX="0.5" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa70" GraphId="sa70-rs1" TextLabel="" ><Graphics RelX="0.4999999999999829" RelY="-0.9999999999999659" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa12" GraphId="sa12-rs1" TextLabel="P" ><Graphics RelX="0.4999999999999829" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa34" GraphId="sa34-rs1" TextLabel="P" ><Graphics RelX="0.4999999999999942" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa53" GraphId="sa53-rs1" TextLabel="" ><Graphics RelX="0.4999999999999887" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa33" GraphId="sa33-rs1" TextLabel="P" ><Graphics RelX="0.5000000000000226" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa67" GraphId="sa67-rs1" TextLabel="" ><Graphics RelX="0.5000000000000022" RelY="-1.0000000000000029" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa63" GraphId="sa63-rs1" TextLabel="" ><Graphics RelX="0.4999999999999942" RelY="-0.9999999999999915" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa3" GraphId="sa3-rs1" TextLabel="P" ><Graphics RelX="0.5000000000000029" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa6" GraphId="sa6-rs1" TextLabel="P" ><Graphics RelX="0.5" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa5" GraphId="sa5-rs1" TextLabel="P" ><Graphics RelX="0.5000000000000029" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa42" GraphId="sa42-rs1" TextLabel="" ><Graphics RelX="0.4999999999999978" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa73" GraphId="sa73-rs1" TextLabel="" ><Graphics RelX="0.4999999999999971" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa2" GraphId="sa2-rs1" TextLabel="P" ><Graphics RelX="0.4999999999999971" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa7" GraphId="sa7-rs1" TextLabel="P" ><Graphics RelX="0.5000000000000042" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa72" GraphId="sa72-rs1" TextLabel="" ><Graphics RelX="0.4999999999999942" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa44" GraphId="sa44-rs1" TextLabel="" ><Graphics RelX="0.5000000000000029" RelY="-1.0000000000000029" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa9" GraphId="sa9-rs1" TextLabel="P" ><Graphics RelX="0.5" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
  <Interaction GraphId="re26">
  <Comment></Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="93" Color="000000" LineThickness="1.0">
      <Point X="848.5555555555557" Y="969.7777777777778" GraphRef="sa70"/>
      <Point X="1045.0" Y="970.0" GraphRef="sa34" ArrowHead="Arrow"/>
      <Anchor Position="0.47567977376629067" Shape="None" GraphId="id10001"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10002">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="93" Color="000000" LineThickness="1.0">
      <Point X="842.0" Y="778.0" GraphRef="csa1"/>
      <Point X="941.1606751345166" Y="836.379354043299"/>
      <Point X="942.0" Y="970.0" GraphRef="id10001" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re14">
  <Comment></Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="88" Color="000000" LineThickness="1.0">
      <Point X="1226.0" Y="751.0" GraphRef="sa12"/>
      <Point X="1412.5" Y="732.0" GraphRef="sa18" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re30">
  <Comment></Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="94" Color="000000" LineThickness="1.0">
      <Point X="1125.0" Y="969.9455782312925" GraphRef="sa34"/>
      <Point X="1365.1924766348397" Y="969.6187857460749" GraphRef="sa36" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re37">
  <Comment>Vero E6 cells</Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="97" Color="000000" LineThickness="1.0">
      <Point X="202.55555555555566" Y="527.4444444444443" GraphRef="csa11"/>
      <Point X="256.0" Y="528.0" GraphRef="csa3" ArrowHead="Arrow"/>
      <Anchor Position="0.4013603448964029" Shape="None" GraphId="id10003"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10004">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="97" Color="000000" LineThickness="1.0">
      <Point X="201.74999999999997" Y="166.0" GraphRef="csa5"/>
      <Point X="225.64086933617662" Y="241.6271124947627"/>
      <Point X="224.0" Y="528.0" GraphRef="id10003" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re43">
  <Comment></Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="101" Color="000000" LineThickness="1.0">
      <Point X="1226.0" Y="761.0" GraphRef="sa12"/>
      <Point X="1409.5123861210666" Y="777.7276705847621" GraphRef="sa17" ArrowHead="mim-inhibition"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re25">
  <Comment></Comment>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="92" Color="000000" LineThickness="1.0">
      <Point X="853.5555555555557" Y="907.7777777777778" GraphRef="sa71"/>
      <Point X="1050.0" Y="908.0" GraphRef="sa33" ArrowHead="Arrow"/>
      <Anchor Position="0.5265845885415724" Shape="None" GraphId="id10005"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10006">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="92" Color="000000" LineThickness="1.0">
      <Point X="842.0" Y="778.0" GraphRef="csa1"/>
      <Point X="956.9508985652178" Y="848.040793811251"/>
      <Point X="957.0" Y="908.0" GraphRef="id10005" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re39">
  <Comment>Vero E6 cells</Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="98" Color="000000" LineThickness="1.0">
      <Point X="417.55555555555566" Y="618.4444444444443" GraphRef="sa69"/>
      <Point X="537.0" Y="618.0" GraphRef="sa4" ArrowHead="Arrow"/>
      <Anchor Position="0.45582598518789624" Shape="None" GraphId="id10007"/>
      <Anchor Position="0.5395439792951932" Shape="None" GraphId="id10009"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10008">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="98" Color="000000" LineThickness="1.0">
      <Point X="374.0" Y="528.0" GraphRef="csa3"/>
      <Point X="471.3110461832161" Y="554.6392331670835"/>
      <Point X="472.0" Y="618.0" GraphRef="id10007" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10010">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="98" Color="000000" LineThickness="1.0">
      <Point X="355.25" Y="166.0" GraphRef="csa5"/>
      <Point X="482.0227758745166" Y="338.6995607828293"/>
      <Point X="482.0" Y="618.0" GraphRef="id10009" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re35">
  <Comment></Comment>
<BiopaxRef>ann4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="95" Color="000000" LineThickness="1.0">
      <Point X="1058.5" Y="751.0" GraphRef="sa53"/>
      <Point X="1146.0" Y="751.0" GraphRef="sa12" ArrowHead="Arrow"/>
      <Anchor Position="0.49714285714285716" Shape="None" GraphId="id10011"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10012">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="95" Color="000000" LineThickness="1.0">
      <Point X="842.0" Y="694.0" GraphRef="csa1"/>
      <Point X="1103.0010709069434" Y="712.9088458042704"/>
      <Point X="1102.0" Y="751.0" GraphRef="id10011" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re2">
  <Comment>Vero E6 cells</Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="89" Color="000000" LineThickness="1.0">
      <Point X="413.62499999999994" Y="421.5112679022755" GraphRef="sa44"/>
      <Point X="522.0" Y="422.0" GraphRef="sa5" ArrowHead="Arrow"/>
      <Anchor Position="0.45561168797233176" Shape="None" GraphId="id10013"/>
      <Anchor Position="0.5478791939972153" Shape="None" GraphId="id10015"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10014">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="89" Color="000000" LineThickness="1.0">
      <Point X="378.0" Y="316.0" GraphRef="csa2"/>
      <Point X="463.2272625391319" Y="355.96865922687317"/>
      <Point X="463.0" Y="422.0" GraphRef="id10013" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10016">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="89" Color="000000" LineThickness="1.0">
      <Point X="355.25" Y="166.0" GraphRef="csa5"/>
      <Point X="472.6471852762376" Y="326.66414107436043"/>
      <Point X="473.0" Y="422.0" GraphRef="id10015" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re42">
  <Comment>Vero E6 cells</Comment>
<BiopaxRef>ann5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="100" Color="000000" LineThickness="1.0">
      <Point X="596.0" Y="735.0" GraphRef="csa12"/>
      <Point X="662.0338356291029" Y="735.4810945733561"/>
      <Point X="716.0" Y="736.0" GraphRef="csa1" ArrowHead="Arrow"/>
      <Anchor Position="0.775028774644079" Shape="None" GraphId="id10017"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10018">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="100" Color="000000" LineThickness="1.0">
      <Point X="689.9677994892224" Y="169.99999999999997" GraphRef="sa78"/>
      <Point X="689.0" Y="736.0" GraphRef="id10017" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re4">
  <Comment>Vero E6 cell</Comment>
<BiopaxRef>ann6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="99" Color="000000" LineThickness="1.0">
      <Point X="596.0" Y="693.0" GraphRef="csa12"/>
      <Point X="660.0001848984215" Y="693.4615402394079"/>
      <Point X="716.0" Y="694.0" GraphRef="csa1" ArrowHead="Arrow"/>
      <Anchor Position="0.5624786414978697" Shape="None" GraphId="id10019"/>
      <Anchor Position="0.5624786414978697" Shape="None" GraphId="id10021"/>
      <Anchor Position="0.6518221149533205" Shape="None" GraphId="id10023"/>
      <Anchor Position="0.6518221149533205" Shape="None" GraphId="id10025"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10020">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="99" Color="000000" LineThickness="1.0">
      <Point X="617.0" Y="618.0" GraphRef="sa4"/>
      <Point X="659.3024293287268" Y="636.0351470613011"/>
      <Point X="659.0" Y="693.0" GraphRef="id10019" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10022">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="99" Color="000000" LineThickness="1.0">
      <Point X="602.0" Y="422.0" GraphRef="sa5"/>
      <Point X="659.2688525063393" Y="494.73093856951743"/>
      <Point X="659.0" Y="693.0" GraphRef="id10021" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10024">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="99" Color="000000" LineThickness="1.0">
      <Point X="592.9076628918457" Y="170.0" GraphRef="sa76"/>
      <Point X="670.9900390352077" Y="345.3150676926498"/>
      <Point X="669.0" Y="694.0" GraphRef="id10023" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10026">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="99" Color="000000" LineThickness="1.0">
      <Point X="500.53122538571176" Y="170.0" GraphRef="sa77"/>
      <Point X="672.8010350515658" Y="378.4174713566629"/>
      <Point X="669.0" Y="694.0" GraphRef="id10025" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re36">
  <Comment></Comment>
<BiopaxRef>ann7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="96" Color="000000" LineThickness="1.0">
      <Point X="1070.5555555555557" Y="474.0555555555552" GraphRef="csa9"/>
      <Point X="1175.0" Y="474.0" GraphRef="csa4" ArrowHead="Arrow"/>
      <Anchor Position="0.5021278702745907" Shape="None" GraphId="id10027"/>
      <Anchor Position="0.5021278702745907" Shape="None" GraphId="id10029"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10028">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="96" Color="000000" LineThickness="1.0">
      <Point X="842.0" Y="694.0" GraphRef="csa1"/>
      <Point X="1122.9477151660121" Y="603.3583836127116"/>
      <Point X="1123.0" Y="474.0" GraphRef="id10027" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10030">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="96" Color="000000" LineThickness="1.0">
      <Point X="1122.9859020554647" Y="170.0" GraphRef="sa75"/>
      <Point X="1123.0" Y="474.0" GraphRef="id10029" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re23">
  <Comment>Vero E6 cells</Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="91" Color="000000" LineThickness="1.0">
      <Point X="211.62500000000023" Y="316.3308823529421" GraphRef="csa6"/>
      <Point X="262.0" Y="316.0" GraphRef="csa2" ArrowHead="Arrow"/>
      <Anchor Position="0.5037540406400713" Shape="None" GraphId="id10031"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10032">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="91" Color="000000" LineThickness="1.0">
      <Point X="201.74999999999997" Y="166.0" GraphRef="csa5"/>
      <Point X="235.28023355971052" Y="267.0563265099314"/>
      <Point X="237.0" Y="316.0" GraphRef="id10031" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re22">
  <Comment></Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="90" Color="000000" LineThickness="1.0">
      <Point X="1275.0" Y="474.0" GraphRef="csa4"/>
      <Point X="1393.0" Y="474.0" GraphRef="sa16" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Shape TextLabel="nucleus" GraphId="ca3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1118.0" CenterY="483.5" Width="402.0" Height="203.0" ZOrder="3" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="mitochondrion" GraphId="ca1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1111.5" CenterY="752.5" Width="317.0" Height="155.0" ZOrder="4" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="cell" GraphId="ca5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="886.5" CenterY="615.0" Width="1661.0" Height="814.0" ZOrder="2" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="human host" GraphId="ca2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="903.0" CenterY="564.5" Width="1746.0" Height="1069.0" ZOrder="1" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Group GroupId="csa3" GraphId="csa3" TextLabel="MEKK1/4"/>
  <Group GroupId="csa4" GraphId="csa4" TextLabel="AP-1"/>
  <Group GroupId="csa12" GraphId="csa12" TextLabel="JNK"/>
  <Group GroupId="csa1" GraphId="csa1" TextLabel="JNK"/>
  <Group GroupId="csa2" GraphId="csa2" TextLabel="MLK1/2/3"/>
  <Group GroupId="csa11" GraphId="csa11" TextLabel="MEKK1/4"/>
  <Group GroupId="csa9" GraphId="csa9" TextLabel="AP-1"/>
  <Group GroupId="csa5" GraphId="csa5" TextLabel="SARS-CoV-1 proteins"/>
  <Group GroupId="csa6" GraphId="csa6" TextLabel="MLK1/2/3"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
<Biopax>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann7">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21561061</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann4">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10567572</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann3">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7824938</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann1">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9724739</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann6">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17141229</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann2">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann5">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17267381</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
</Biopax>
</Pathway>