<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Generated">
  <Comment></Comment>
  <Graphics BoardWidth="698.6874999999999" BoardHeight="989.0"/>
  <DataNode TextLabel="nel_13" GraphId="sa14" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="606.6315789473683" Width="80.0" Height="40.0" ZOrder="47" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder23" GraphId="sa37" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="137.10526315789474" Width="80.0" Height="40.0" ZOrder="72" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder29" GraphId="sa31" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="419.4210526315789" Width="80.0" Height="40.0" ZOrder="66" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder40" GraphId="sa40" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="937.0" Width="80.0" Height="40.0" ZOrder="76" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder33" GraphId="sa27" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="607.6315789473683" Width="80.0" Height="40.0" ZOrder="61" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder38" GraphId="sa22" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="842.8947368421053" Width="80.0" Height="40.0" ZOrder="56" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_3" GraphId="sa3" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="136.10526315789474" Width="80.0" Height="40.0" ZOrder="64" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder27" GraphId="sa33" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="325.3157894736842" Width="80.0" Height="40.0" ZOrder="68" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_6" GraphId="sa6" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="277.2631578947369" Width="80.0" Height="40.0" ZOrder="78" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_17" GraphId="sa18" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="794.8421052631579" Width="80.0" Height="40.0" ZOrder="51" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_2" GraphId="sa2" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="89.05263157894737" Width="80.0" Height="40.0" ZOrder="53" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_8" GraphId="sa9" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="371.36842105263156" Width="80.0" Height="40.0" ZOrder="81" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder39" GraphId="sa39" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="889.9473684210527" Width="80.0" Height="40.0" ZOrder="74" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_14" GraphId="sa15" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="653.6842105263157" Width="80.0" Height="40.0" ZOrder="48" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder28" GraphId="sa32" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="372.36842105263156" Width="80.0" Height="40.0" ZOrder="67" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder34" GraphId="sa26" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="654.6842105263157" Width="80.0" Height="40.0" ZOrder="60" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_21" GraphId="sa21" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="306.9999999999999" CenterY="44.0" Width="80.0" Height="40.0" ZOrder="55" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_16" GraphId="sa17" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="747.7894736842105" Width="80.0" Height="40.0" ZOrder="50" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_12" GraphId="sa13" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="559.5789473684209" Width="80.0" Height="40.0" ZOrder="46" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_22" GraphId="sa38" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="90.05263157894736" Width="80.0" Height="40.0" ZOrder="73" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder24" GraphId="sa36" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="184.15789473684208" Width="80.0" Height="40.0" ZOrder="71" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_15" GraphId="sa16" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="700.7368421052631" Width="80.0" Height="40.0" ZOrder="49" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_11" GraphId="sa12" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="512.5263157894735" Width="80.0" Height="40.0" ZOrder="45" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder32" GraphId="sa28" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="560.5789473684209" Width="80.0" Height="40.0" ZOrder="62" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_19" GraphId="sa20" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="888.9473684210527" Width="80.0" Height="40.0" ZOrder="54" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_5" GraphId="sa5" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="230.21052631578948" Width="80.0" Height="40.0" ZOrder="77" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder31" GraphId="sa29" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="513.5263157894735" Width="80.0" Height="40.0" ZOrder="63" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder35" GraphId="sa25" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="701.7368421052631" Width="80.0" Height="40.0" ZOrder="59" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder30" GraphId="sa30" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="466.47368421052624" Width="80.0" Height="40.0" ZOrder="65" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_9" GraphId="sa10" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="418.4210526315789" Width="80.0" Height="40.0" ZOrder="43" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_10" GraphId="sa11" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="465.47368421052624" Width="80.0" Height="40.0" ZOrder="44" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder26" GraphId="sa34" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="278.2631578947369" Width="80.0" Height="40.0" ZOrder="69" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder25" GraphId="sa35" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="231.21052631578948" Width="80.0" Height="40.0" ZOrder="70" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder36" GraphId="sa24" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="748.7894736842105" Width="80.0" Height="40.0" ZOrder="58" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_1" GraphId="sa1" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="42.0" Width="80.0" Height="40.0" ZOrder="42" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_20" GraphId="sa7" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="936.0" Width="80.0" Height="40.0" ZOrder="79" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_4" GraphId="sa4" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="183.1578947368421" Width="80.0" Height="40.0" ZOrder="75" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_18" GraphId="sa19" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="841.8947368421053" Width="80.0" Height="40.0" ZOrder="52" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="placeholder37" GraphId="sa23" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="307.9374999999999" CenterY="795.8421052631579" Width="80.0" Height="40.0" ZOrder="57" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="nel_7" GraphId="sa8" Type="Metabolite" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="419.5" CenterY="324.3157894736842" Width="80.0" Height="40.0" ZOrder="80" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target30" GraphId="csa24" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="467.47368421052624" Width="110.0" Height="40.0" ZOrder="17" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Interferon 1 pathway" GraphId="csa8" Type="Complex">
    <Graphics CenterX="602.125" CenterY="322.3157894736842" Width="110.0" Height="40.0" ZOrder="40" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target40" GraphId="csa41" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="938.0" Width="110.0" Height="40.0" ZOrder="36" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target34" GraphId="csa35" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="655.6842105263157" Width="110.0" Height="40.0" ZOrder="29" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Pyrimidine deprivation" GraphId="csa11" Type="Complex">
    <Graphics CenterX="602.125" CenterY="463.47368421052624" Width="110.0" Height="40.0" ZOrder="3" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target36" GraphId="csa37" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="749.7894736842105" Width="110.0" Height="40.0" ZOrder="31" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="PAMP signalling" GraphId="csa10" Type="Complex">
    <Graphics CenterX="602.125" CenterY="416.4210526315789" Width="110.0" Height="40.0" ZOrder="2" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Virus replication cycle" GraphId="csa20" Type="Complex">
    <Graphics CenterX="602.125" CenterY="886.9473684210527" Width="110.0" Height="40.0" ZOrder="13" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target37" GraphId="csa38" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="796.8421052631579" Width="110.0" Height="40.0" ZOrder="32" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TGFbeta signalling" GraphId="csa22" Type="Complex">
    <Graphics CenterX="96.99999999999989" CenterY="45.0" Width="110.0" Height="40.0" ZOrder="15" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Orf3a protein interactions" GraphId="csa18" Type="Complex">
    <Graphics CenterX="602.125" CenterY="792.8421052631579" Width="110.0" Height="40.0" ZOrder="10" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target31" GraphId="csa32" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="514.5263157894735" Width="110.0" Height="40.0" ZOrder="26" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Apoptosis pathway" GraphId="csa2" Type="Complex">
    <Graphics CenterX="602.125" CenterY="40.0" Width="110.0" Height="40.0" ZOrder="12" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target26" GraphId="csa30" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="279.2631578947368" Width="110.0" Height="40.0" ZOrder="24" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="HMOX1 pathway" GraphId="csa6" Type="Complex">
    <Graphics CenterX="602.125" CenterY="228.21052631578948" Width="110.0" Height="40.0" ZOrder="38" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Renin-angiotensin pathway" GraphId="csa12" Type="Complex">
    <Graphics CenterX="602.125" CenterY="510.5263157894736" Width="110.0" Height="40.0" ZOrder="4" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="E protein interactions" GraphId="csa14" Type="Complex">
    <Graphics CenterX="602.125" CenterY="604.6315789473683" Width="110.0" Height="40.0" ZOrder="6" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Interferon lambda pathway" GraphId="csa7" Type="Complex">
    <Graphics CenterX="602.125" CenterY="275.2631578947369" Width="110.0" Height="40.0" ZOrder="39" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target28" GraphId="csa25" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="373.36842105263156" Width="110.0" Height="40.0" ZOrder="18" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target32" GraphId="csa33" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="561.5789473684209" Width="110.0" Height="40.0" ZOrder="27" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Electron Transport Chain disruption" GraphId="csa5" Type="Complex">
    <Graphics CenterX="602.125" CenterY="181.1578947368421" Width="110.0" Height="40.0" ZOrder="37" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target27" GraphId="csa27" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="326.3157894736842" Width="110.0" Height="40.0" ZOrder="20" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target39" GraphId="csa40" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="890.9473684210527" Width="110.0" Height="40.0" ZOrder="35" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target35" GraphId="csa36" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="702.7368421052631" Width="110.0" Height="40.0" ZOrder="30" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="SARS-CoV-2 RTC and transcription" GraphId="csa13" Type="Complex">
    <Graphics CenterX="602.125" CenterY="557.5789473684209" Width="110.0" Height="40.0" ZOrder="5" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="NLRP3 inflammasome activation" GraphId="csa31" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="91.05263157894736" Width="110.0" Height="40.0" ZOrder="25" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target25" GraphId="csa28" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="232.21052631578948" Width="110.0" Height="40.0" ZOrder="21" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Kynurenine synthesis pathway" GraphId="csa21" Type="Complex">
    <Graphics CenterX="602.125" CenterY="934.0" Width="110.0" Height="40.0" ZOrder="14" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target33" GraphId="csa34" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="608.6315789473683" Width="110.0" Height="40.0" ZOrder="28" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Orf10 Cul2 pathway" GraphId="csa19" Type="Complex">
    <Graphics CenterX="602.125" CenterY="839.8947368421053" Width="110.0" Height="40.0" ZOrder="11" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="JNK pathway" GraphId="csa9" Type="Complex">
    <Graphics CenterX="602.125" CenterY="369.36842105263156" Width="110.0" Height="40.0" ZOrder="41" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Endoplasmatic Reticulum stress" GraphId="csa4" Type="Complex">
    <Graphics CenterX="602.125" CenterY="134.10526315789474" Width="110.0" Height="40.0" ZOrder="34" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target29" GraphId="csa23" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="420.4210526315789" Width="110.0" Height="40.0" ZOrder="16" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Nsp4 and Nsp6 protein interactions" GraphId="csa15" Type="Complex">
    <Graphics CenterX="602.125" CenterY="651.6842105263157" Width="110.0" Height="40.0" ZOrder="7" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target38" GraphId="csa39" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="843.8947368421053" Width="110.0" Height="40.0" ZOrder="33" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target24" GraphId="csa26" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="185.15789473684208" Width="110.0" Height="40.0" ZOrder="19" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="target23" GraphId="csa29" Type="Complex">
    <Graphics CenterX="96.56249999999989" CenterY="138.10526315789474" Width="110.0" Height="40.0" ZOrder="22" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Nsp14 and metabolism" GraphId="csa17" Type="Complex">
    <Graphics CenterX="602.125" CenterY="745.7894736842105" Width="110.0" Height="40.0" ZOrder="9" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Coagulation pathway" GraphId="csa3" Type="Complex">
    <Graphics CenterX="602.125" CenterY="87.05263157894737" Width="110.0" Height="40.0" ZOrder="23" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Nsp9 protein interactions" GraphId="csa16" Type="Complex">
    <Graphics CenterX="602.125" CenterY="698.7368421052631" Width="110.0" Height="40.0" ZOrder="8" FontSize="12" Valign="Middle" Color="000000" FillColor="f7f7f7" ShapeType="Rectangle" LineStyle="Broken"/>
<Xref ID="" Database=""/>
  </DataNode>
  <Interaction GraphId="re12">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="83" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="88.61468049018842" GraphRef="sa2"/>
      <Point X="547.125" Y="87.65495875211641" GraphRef="csa3" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re22">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="93" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="606.1936278586094" GraphRef="sa14"/>
      <Point X="547.125" Y="605.2339061205373" GraphRef="csa14" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re13">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="84" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="135.6673120691358" GraphRef="sa3"/>
      <Point X="547.1249999999999" Y="134.70759033106376" GraphRef="csa4" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re19">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="90" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="417.98310154281995" GraphRef="sa10"/>
      <Point X="547.125" Y="417.02337980474806" GraphRef="csa10" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re25">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="96" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="700.2988910165042" GraphRef="sa16"/>
      <Point X="547.125" Y="699.3391692784322" GraphRef="csa16" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re50">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="103" Color="000000" LineThickness="1.0">
      <Point X="267.00181393556073" Y="44.1904675526878" GraphRef="sa21"/>
      <Point X="152.0" Y="44.738095238095255" GraphRef="csa22" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re31">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="102" Color="000000" LineThickness="1.0">
      <Point X="267.9392904144992" Y="90.24186024641278" GraphRef="sa38"/>
      <Point X="151.5625" Y="90.79243051448847" GraphRef="csa31" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re24">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="95" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="653.2462594375568" GraphRef="sa15"/>
      <Point X="547.125" Y="652.2865376994848" GraphRef="csa15" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re23">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="94" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="559.140996279662" GraphRef="sa13"/>
      <Point X="547.125" Y="558.1812745415899" GraphRef="csa13" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re29">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="100" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="888.5094173322938" GraphRef="sa20"/>
      <Point X="547.125" Y="887.5496955942216" GraphRef="csa20" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re20">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="91" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="465.0357331217673" GraphRef="sa11"/>
      <Point X="547.125" Y="464.07601138369523" GraphRef="csa11" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re28">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="99" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="841.4567857533464" GraphRef="sa19"/>
      <Point X="547.125" Y="840.4970640152744" GraphRef="csa19" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re18">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="89" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="323.87783838492527" GraphRef="sa8"/>
      <Point X="547.125" Y="322.9181166468532" GraphRef="csa8" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re21">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="92" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="512.0883647007146" GraphRef="sa12"/>
      <Point X="547.125" Y="511.12864296264263" GraphRef="csa12" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re16">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="87" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="276.8252068059779" GraphRef="sa6"/>
      <Point X="547.125" Y="275.865485067906" GraphRef="csa7" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re27">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="98" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="794.404154174399" GraphRef="sa18"/>
      <Point X="547.125" Y="793.4444324363271" GraphRef="csa18" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re11">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="82" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="41.56204891124105" GraphRef="sa1"/>
      <Point X="547.125" Y="40.602327173169066" GraphRef="csa2" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re14">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="85" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="182.71994364808316" GraphRef="sa4"/>
      <Point X="547.125" Y="181.76022191001115" GraphRef="csa5" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re30">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="101" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="935.562048911241" GraphRef="sa7"/>
      <Point X="547.125" Y="934.6023271731692" GraphRef="csa21" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re26">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="97" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="747.3515225954516" GraphRef="sa17"/>
      <Point X="547.125" Y="746.3918008573797" GraphRef="csa17" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re17">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="88" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="370.9304699638726" GraphRef="sa9"/>
      <Point X="547.125" Y="369.97074822580066" GraphRef="csa9" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re15">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="86" Color="000000" LineThickness="1.0">
      <Point X="459.49040879230193" Y="229.77257522703053" GraphRef="sa5"/>
      <Point X="547.125" Y="228.81285348895847" GraphRef="csa6" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Group GroupId="csa1" GraphId="csa1" TextLabel="overview" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
<Biopax>
</Biopax>
</Pathway>