<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Generated">
  <Comment>Authors:
&lt;br /&gt;

Julia Somers, Oregon Health &amp; Science University (OHSU), Portland, Oregon
&lt;br /&gt;

&lt;br /&gt;

Gökçe Yağmur Summak, Ankara University, Ankara, Turkey
&lt;br /&gt;

&lt;br /&gt;

Ebru Kocakaya, Ankara University, Ankara, Turkey
[-:-]	Two different names in species with id =s843: &quot;p105&quot;, &quot;ASC&quot;</Comment>
  <Graphics BoardWidth="3688.0" BoardHeight="2840.0"/>
  <DataNode TextLabel="proIL-18" GraphId="sa14" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2714.0" CenterY="1670.0" Width="100.0" Height="30.0" ZOrder="115" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q14116" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="MAVS" GraphId="sa134" Type="Protein" GroupRef="csa29">
    <Comment></Comment>
    <Graphics CenterX="1401.0" CenterY="2047.0" Width="80.0" Height="40.0" ZOrder="83" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="PAMPs" GraphId="sa90" Type="Pathway">
    <Comment></Comment>
    <Graphics CenterX="1504.0" CenterY="1570.0" Width="80.0" Height="30.0" ZOrder="125" FontSize="12" Valign="Middle" Color="000000" ShapeType="Hexagon" FillColor="cc99ff"/>
<Xref ID="GO:0002221" Database="GeneOntology"/>
  </DataNode>
  <DataNode TextLabel="NLRP3" GraphId="sa92" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1864.0" CenterY="950.0" Width="80.0" Height="40.0" ZOrder="111" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q96P20" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="sa169" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2601.083333333333" CenterY="1924.625" Width="90.0" Height="40.0" ZOrder="42" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="sa122" Type="Protein" GroupRef="csa10">
    <Comment></Comment>
    <Graphics CenterX="2366.3125" CenterY="1998.625" Width="90.0" Height="40.0" ZOrder="35" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="sa148" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2314.0" CenterY="470.0" Width="80.0" Height="40.0" ZOrder="90" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q13114" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="NLRP3" GraphId="sa101" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1864.0" CenterY="1620.0" Width="86.0" Height="46.0" ZOrder="28" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q96P20" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="ASC" GraphId="sa138" Type="Protein" GroupRef="csa13">
    <Comment></Comment>
    <Graphics CenterX="1972.625" CenterY="1966.75" Width="80.0" Height="40.0" ZOrder="84" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="NLRP3 Elicitor Proteins" GraphId="sa136" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1690.0" CenterY="1670.0" Width="150.0" Height="40.0" ZOrder="25" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" LineStyle="Broken" FillColor="ccffcc"/>
<Xref ID="P05067" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="p105" GraphId="sa151" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2314.0" CenterY="790.0" Width="80.0" Height="40.0" ZOrder="93" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P19838" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="HSP90AB1" GraphId="sa4" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2014.0" CenterY="830.0" Width="80.0" Height="40.0" ZOrder="102" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P08238" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="proIL-18" GraphId="sa18" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2949.0" CenterY="1608.25" Width="100.0" Height="30.0" ZOrder="116" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q14116" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="E" GraphId="sa146" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1154.0" CenterY="1192.0" Width="80.0" Height="40.0" ZOrder="88" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59637" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="TXN" GraphId="sa175" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1334.5" CenterY="1023.0" Width="66.0" Height="41.0" ZOrder="120" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P10599" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="sa155" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="934.0" CenterY="1830.0" Width="36.0" Height="22.0" ZOrder="150" FontSize="8" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccff66"/>
<Xref ID="CHEBI:18009" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="p50" GraphId="sa83" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2664.0" CenterY="790.0" Width="80.0" Height="40.0" ZOrder="107" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P19838" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="CO" GraphId="sa158" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="1074.0" CenterY="1580.0" Width="33.5" Height="31.5" ZOrder="147" FontSize="10" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccff66"/>
<Xref ID="CHEBI:17245" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="sa127" Type="Protein" GroupRef="csa27">
    <Comment></Comment>
    <Graphics CenterX="1574.0" CenterY="1947.5" Width="80.0" Height="40.0" ZOrder="72" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="O2" GraphId="sa154" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="724.0" CenterY="1810.0" Width="25.0" Height="23.0" ZOrder="155" FontSize="8" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccff66"/>
<Xref ID="CHEBI:15379" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="p65" GraphId="sa114" Type="Protein" GroupRef="csa21">
    <Comment></Comment>
    <Graphics CenterX="2950.0" CenterY="1079.375" Width="80.0" Height="40.0" ZOrder="61" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="p65" GraphId="sa119" Type="Protein" GroupRef="csa23">
    <Comment></Comment>
    <Graphics CenterX="2664.0" CenterY="1300.0" Width="80.0" Height="40.0" ZOrder="66" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ASC" GraphId="sa123" Type="Protein" GroupRef="csa10">
    <Comment></Comment>
    <Graphics CenterX="2260.9375" CenterY="1965.875" Width="80.0" Height="40.0" ZOrder="69" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="NLRP3" GraphId="sa36" Type="Protein" GroupRef="csa3">
    <Comment></Comment>
    <Graphics CenterX="1629.0" CenterY="1072.5" Width="62.0" Height="27.0" ZOrder="143" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Orf3a" GraphId="sa3" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1304.0" CenterY="2230.0" Width="80.0" Height="40.0" ZOrder="101" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59632" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="sa41" Type="Protein" GroupRef="csa5">
    <Comment></Comment>
    <Graphics CenterX="2902.75" CenterY="1864.5" Width="90.0" Height="40.0" ZOrder="50" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TXN" GraphId="sa7" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1334.0" CenterY="867.5" Width="60.0" Height="35.0" ZOrder="131" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P10599" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="IL-1B" GraphId="sa21" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="3194.0" CenterY="1740.0" Width="80.0" Height="40.0" ZOrder="99" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P01584" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="Biliverdin" GraphId="sa156" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="954.0" CenterY="1770.0" Width="74.0" Height="27.0" ZOrder="135" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccff66"/>
<Xref ID="CHEBI:17033" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="sa157" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="964.0" CenterY="1800.0" Width="28.0" Height="27.0" ZOrder="151" FontSize="8" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccff66"/>
<Xref ID="CHEBI:15377" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="NLRP3 Elicitor Small Molecules" GraphId="sa135" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="1574.0" CenterY="1740.0" Width="215.0" Height="32.5" ZOrder="24" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" LineStyle="Broken" FillColor="ccff66"/>
<Xref ID="CHEBI:46661" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="MAVS" GraphId="sa129" Type="Protein" GroupRef="csa27">
    <Comment></Comment>
    <Graphics CenterX="1574.0" CenterY="2047.5" Width="80.0" Height="40.0" ZOrder="76" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="sa99" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1274.0" CenterY="2120.0" Width="80.0" Height="40.0" ZOrder="112" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q13114" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="sa171" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2601.666666666666" CenterY="2136.0" Width="90.0" Height="40.0" ZOrder="46" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="DAMPs" GraphId="sa91" Type="Pathway">
    <Comment></Comment>
    <Graphics CenterX="1504.0" CenterY="1500.0" Width="80.0" Height="30.0" ZOrder="126" FontSize="12" Valign="Middle" Color="000000" ShapeType="Hexagon" FillColor="cc99ff"/>
<Xref ID="GO:0002221" Database="GeneOntology"/>
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="sa132" Type="Protein" GroupRef="csa29">
    <Comment></Comment>
    <Graphics CenterX="1401.0" CenterY="1947.0" Width="80.0" Height="40.0" ZOrder="80" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="proIL-1B" GraphId="sa15" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2674.0" CenterY="1740.0" Width="90.0" Height="30.0" ZOrder="122" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P01584" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="sa40" Type="Protein" GroupRef="csa5">
    <Comment></Comment>
    <Graphics CenterX="2789.25" CenterY="1863.25" Width="90.0" Height="40.0" ZOrder="48" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Orf9b" GraphId="sa165" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1304.0" CenterY="2370.0" Width="80.0" Height="40.0" ZOrder="96" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59636" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="sa150" Type="Protein" GroupRef="csa30">
    <Comment></Comment>
    <Graphics CenterX="2384.0" CenterY="610.0" Width="80.0" Height="40.0" ZOrder="92" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="sa144" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="1174.0" CenterY="1122.0" Width="25.0" Height="25.0" ZOrder="154" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="9999ff"/>
<Xref ID="CHEBI:29108" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="proIL-18" GraphId="sa93" Type="Rna">
    <Comment></Comment>
    <Graphics CenterX="2834.0" CenterY="1440.0" Width="90.0" Height="25.0" ZOrder="127" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="66ff66"/>
<Xref ID="3606" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="Orf3a" GraphId="sa120" Type="Protein" GroupRef="csa24">
    <Comment></Comment>
    <Graphics CenterX="1534.0" CenterY="2260.0" Width="80.0" Height="40.0" ZOrder="67" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAVS" GraphId="sa102" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1089.0" CenterY="2160.0" Width="80.0" Height="40.0" ZOrder="52" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q7Z434" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="sa141" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="990.875" CenterY="1257.1875" Width="25.0" Height="25.0" ZOrder="152" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="9999ff"/>
<Xref ID="CHEBI:29108" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="Fe2+" GraphId="sa163" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="874.0" CenterY="1850.0" Width="47.0" Height="37.0" ZOrder="142" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="9999ff"/>
<Xref ID="CHEBI:29033" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="IL-1B" GraphId="sa17" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2974.0" CenterY="1737.5" Width="90.0" Height="35.0" ZOrder="113" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P01584" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="NLRP3" GraphId="sa124" Type="Protein" GroupRef="csa10">
    <Comment></Comment>
    <Graphics CenterX="2260.9375" CenterY="2035.875" Width="86.0" Height="46.0" ZOrder="30" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="IKBA" GraphId="sa113" Type="Protein" GroupRef="csa21">
    <Comment></Comment>
    <Graphics CenterX="2950.0" CenterY="975.625" Width="80.0" Height="40.0" ZOrder="58" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="proIL-1B" GraphId="sa94" Type="Rna">
    <Comment></Comment>
    <Graphics CenterX="2504.0" CenterY="1440.0" Width="90.0" Height="25.0" ZOrder="128" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="66ff66"/>
<Xref ID="3553" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="p105" GraphId="sa84" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2464.0" CenterY="790.0" Width="80.0" Height="40.0" ZOrder="108" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P19838" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="Heme" GraphId="sa152" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="614.0" CenterY="1770.0" Width="58.0" Height="26.0" ZOrder="144" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccff66"/>
<Xref ID="CHEBI:30413" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="HMOX1" GraphId="sa161" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="837.0" CenterY="1690.0" Width="80.0" Height="40.0" ZOrder="95" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P09601" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="sa166" Type="Protein" GroupRef="csa7">
    <Comment></Comment>
    <Graphics CenterX="2795.583333333333" CenterY="2001.375" Width="90.0" Height="40.0" ZOrder="36" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="proIL-1B" GraphId="sa172" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2958.5" CenterY="1798.5" Width="90.0" Height="30.0" ZOrder="123" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P01584" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="p65" GraphId="sa86" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2774.0" CenterY="790.0" Width="80.0" Height="40.0" ZOrder="110" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q00653" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="ASC" GraphId="sa130" Type="Protein" GroupRef="csa28">
    <Comment></Comment>
    <Graphics CenterX="1224.0" CenterY="1977.5" Width="80.0" Height="40.0" ZOrder="77" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="IL-18" GraphId="sa16" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2974.0" CenterY="1670.0" Width="80.0" Height="35.0" ZOrder="118" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q14116" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="IL-18" GraphId="sa20" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="3194.0" CenterY="1670.0" Width="80.0" Height="40.0" ZOrder="97" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q14116" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="TXNIP" GraphId="sa33" Type="Protein" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="1454.0" CenterY="738.75" Width="61.0" Height="34.0" ZOrder="132" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="NLRP3" GraphId="sa137" Type="Protein" GroupRef="csa13">
    <Comment></Comment>
    <Graphics CenterX="1975.875" CenterY="2039.25" Width="86.0" Height="46.0" ZOrder="32" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="sa121" Type="Protein" GroupRef="csa24">
    <Comment></Comment>
    <Graphics CenterX="1534.0" CenterY="2210.0" Width="80.0" Height="40.0" ZOrder="68" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Reactive Oxygen Species" GraphId="sa1" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="1254.0" CenterY="1460.0" Width="163.0" Height="30.0" ZOrder="26" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccff66"/>
<Xref ID="CHEBI:26523" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="CTSG" GraphId="sa26" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2490.0" CenterY="1907.5" Width="50.0" Height="30.0" ZOrder="145" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P08311" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="sa167" Type="Protein" GroupRef="csa7">
    <Comment></Comment>
    <Graphics CenterX="2909.083333333333" CenterY="2002.625" Width="90.0" Height="40.0" ZOrder="38" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="sa170" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2702.333333333333" CenterY="2102.0" Width="90.0" Height="40.0" ZOrder="44" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="p50" GraphId="sa116" Type="Protein" GroupRef="csa22">
    <Comment></Comment>
    <Graphics CenterX="2664.0" CenterY="1000.0" Width="80.0" Height="40.0" ZOrder="63" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="SUGT1" GraphId="sa43" Type="Protein" GroupRef="csa6">
    <Comment></Comment>
    <Graphics CenterX="1859.0" CenterY="1260.0" Width="66.0" Height="28.0" ZOrder="137" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TXNIP" GraphId="sa37" Type="Protein" GroupRef="csa3">
    <Comment></Comment>
    <Graphics CenterX="1629.0" CenterY="1032.5" Width="61.0" Height="34.0" ZOrder="133" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TXNIP" GraphId="sa8" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1544.0" CenterY="867.5" Width="61.0" Height="34.0" ZOrder="134" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q9H3M7" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="Orf3a" GraphId="sa147" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2464.0" CenterY="470.0" Width="80.0" Height="40.0" ZOrder="89" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59632" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="proIL-1B" GraphId="sa96" Type="GeneProduct">
    <Comment></Comment>
    <Graphics CenterX="2504.0" CenterY="1320.0" Width="70.0" Height="25.0" ZOrder="141" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffff66"/>
<Xref ID="3553" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="SUGT1" GraphId="sa39" Type="Protein" GroupRef="csa4">
    <Comment></Comment>
    <Graphics CenterX="2064.0" CenterY="1000.0" Width="60.0" Height="30.0" ZOrder="139" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="p65" GraphId="sa117" Type="Protein" GroupRef="csa22">
    <Comment></Comment>
    <Graphics CenterX="2664.0" CenterY="1050.0" Width="80.0" Height="40.0" ZOrder="64" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="p50" GraphId="sa118" Type="Protein" GroupRef="csa23">
    <Comment></Comment>
    <Graphics CenterX="2665.25" CenterY="1247.5" Width="80.0" Height="40.0" ZOrder="65" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ASC" GraphId="sa104" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1004.0" CenterY="2008.0" Width="80.0" Height="40.0" ZOrder="56" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q9ULZ3" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="HSP90" GraphId="sa44" Type="Protein" GroupRef="csa6">
    <Comment></Comment>
    <Graphics CenterX="1859.0" CenterY="1300.0" Width="67.0" Height="27.0" ZOrder="138" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="HSP90AB1" GraphId="sa38" Type="Protein" GroupRef="csa4">
    <Comment></Comment>
    <Graphics CenterX="2064.0" CenterY="960.0" Width="70.0" Height="30.0" ZOrder="130" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="NLRP3" GraphId="sa42" Type="Protein" GroupRef="csa6">
    <Comment></Comment>
    <Graphics CenterX="1859.0" CenterY="1220.0" Width="65.5" Height="30.0" ZOrder="136" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ASC" GraphId="sa128" Type="Protein" GroupRef="csa27">
    <Comment></Comment>
    <Graphics CenterX="1574.0" CenterY="1997.5" Width="80.0" Height="40.0" ZOrder="73" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="sa168" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2602.583333333333" CenterY="2007.375" Width="90.0" Height="40.0" ZOrder="40" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="IKBA" GraphId="sa82" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2792.0" CenterY="931.0" Width="80.0" Height="40.0" ZOrder="104" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAVS" GraphId="sa131" Type="Protein" GroupRef="csa28">
    <Comment></Comment>
    <Graphics CenterX="1224.0" CenterY="2027.5" Width="80.0" Height="40.0" ZOrder="79" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TXN" GraphId="sa32" Type="Protein" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="1454.0" CenterY="698.75" Width="60.0" Height="35.0" ZOrder="129" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="E" GraphId="sa140" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="990.875" CenterY="1317.1875" Width="80.0" Height="40.0" ZOrder="87" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59637" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="ASC" GraphId="sa103" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1764.0" CenterY="2010.0" Width="80.0" Height="40.0" ZOrder="53" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q9ULZ3" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="Orf3a" GraphId="sa149" Type="Protein" GroupRef="csa30">
    <Comment></Comment>
    <Graphics CenterX="2384.0" CenterY="660.0" Width="80.0" Height="40.0" ZOrder="91" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="proIL-18" GraphId="sa95" Type="GeneProduct">
    <Comment></Comment>
    <Graphics CenterX="2834.0" CenterY="1310.0" Width="70.0" Height="25.0" ZOrder="140" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffff66"/>
<Xref ID="3606" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="ASC" GraphId="sa133" Type="Protein" GroupRef="csa29">
    <Comment></Comment>
    <Graphics CenterX="1401.0" CenterY="1997.0" Width="80.0" Height="40.0" ZOrder="81" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="sa142" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="1284.0" CenterY="1310.0" Width="25.0" Height="25.0" ZOrder="153" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="9999ff"/>
<Xref ID="CHEBI:29108" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="SUGT1" GraphId="sa5" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2114.0" CenterY="830.0" Width="80.0" Height="40.0" ZOrder="103" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q9Y2Z0" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="sa100" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="2124.0" CenterY="1830.0" Width="90.0" Height="40.0" ZOrder="34" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="P29466" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="sa153" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="684.0" CenterY="1790.0" Width="41.0" Height="29.0" ZOrder="146" FontSize="8" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccff66"/>
<Xref ID="CHEBI:16474" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="Reactive Oxygen Species" GraphId="sa2" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="1154.0" CenterY="940.0" Width="163.0" Height="30.0" ZOrder="27" FontSize="12" Valign="Middle" Color="000000" ShapeType="Oval" FillColor="ccff66"/>
<Xref ID="CHEBI:26523" Database="ChEBI"/>
  </DataNode>
  <DataNode TextLabel="p50" GraphId="sa115" Type="Protein" GroupRef="csa21">
    <Comment></Comment>
    <Graphics CenterX="2950.0" CenterY="1025.625" Width="80.0" Height="40.0" ZOrder="62" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
<State GraphRef="sa138" GraphId="sa138-rs1" TextLabel="Ub" ><Graphics RelX="0.8833652007648367" RelY="0.983269598470315" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa151" GraphId="sa151-rs1" TextLabel="" ><Graphics RelX="-1.0" RelY="0.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa123" GraphId="sa123-rs1" TextLabel="Ub" ><Graphics RelX="0.883365200764763" RelY="0.9832695984704856" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa113" GraphId="sa113-rs1" TextLabel="P" ><Graphics RelX="-0.805228758169892" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa113" GraphId="sa113-rs2" TextLabel="P" ><Graphics RelX="-0.8120915032678682" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa84" GraphId="sa84-rs1" TextLabel="Ub" ><Graphics RelX="-1.0" RelY="0.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa130" GraphId="sa130-rs1" TextLabel="" ><Graphics RelX="0.8833652007648538" RelY="0.9832695984702808" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa104" GraphId="sa104-rs1" TextLabel="" ><Graphics RelX="0.8833652007648312" RelY="0.9832695984703264" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa128" GraphId="sa128-rs1" TextLabel="Ub" ><Graphics RelX="0.8833652007647799" RelY="0.98326959847044" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa82" GraphId="sa82-rs1" TextLabel="P" ><Graphics RelX="-0.8052287581700057" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa82" GraphId="sa82-rs2" TextLabel="P" ><Graphics RelX="-0.8120915032680159" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa103" GraphId="sa103-rs1" TextLabel="Ub" ><Graphics RelX="0.8833652007648254" RelY="0.9832695984703492" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa133" GraphId="sa133-rs1" TextLabel="" ><Graphics RelX="0.8833652007647914" RelY="0.9832695984704061" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
  <Interaction GraphId="re51">
  <Comment>ASC undergoes K63-linked ubiquitination by TRAF3. This encourages ASCspeck formation and inflammasome assembly (Guan et. al. 2015)..</Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="179" Color="000000" LineThickness="1.0">
      <Point X="1624.0" Y="2007.5" GraphRef="csa27"/>
      <Point X="1724.0" Y="2009.2857142857158" GraphRef="sa103" ArrowHead="Arrow"/>
      <Anchor Position="0.6" Shape="None" GraphId="id10001"/>
      <Anchor Position="0.6" Shape="None" GraphId="id10003"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10002">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="179" Color="000000" LineThickness="1.0">
      <Point X="1684.0" Y="2008.5714285714296" GraphRef="id10001"/>
      <Point X="1684.0281163653176" Y="2027.3632434977492"/>
      <Point X="1683.895850325091" Y="2027.3634413945636"/>
      <Point X="1684.0335354891718" Y="2119.3865066934095"/>
      <Point X="1313.9999999999998" Y="2119.940151889687" GraphRef="sa99" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10004">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="179" Color="000000" LineThickness="1.0">
      <Point X="1684.0" Y="2008.5714285714296" GraphRef="id10003"/>
      <Point X="1684.0486901141803" Y="2058.5768513257976"/>
      <Point X="1713.8934249269803" Y="2058.5477916065574"/>
      <Point X="1713.9916160602797" Y="2159.3914477376347"/>
      <Point X="1129.0" Y="2159.961052132751" GraphRef="sa102" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re1">
  <Comment>&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-1250253.2&quot;&gt;Reactome ID: R-HSA-1250253.2&lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="156" Color="000000" LineThickness="1.0">
      <Point X="1439.9589041095896" Y="763.75" GraphRef="csa1"/>
      <Point X="1423.0363926431096" Y="840.5171668526524"/>
      <Point X="1404.000000000001" Y="909.9999999999998"/>
      <Point X="1513.4999999999998" Y="876.7589285714282" GraphRef="sa8" ArrowHead="mim-conversion"/>
      <Anchor Position="0.554882523905224" Shape="None" GraphId="id10005"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10006">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="156" Color="000000" LineThickness="1.0">
      <Point X="1404.000000000001" Y="909.9999999999998" GraphRef="id10005"/>
      <Point X="1347.108407079647" Y="1002.4999999999999" GraphRef="sa175" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re3">
  <Comment>&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-1250264.2&quot;&gt;Reactome ID: R-HSA-1250264.2&lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="166" Color="000000" LineThickness="1.0">
      <Point X="1513.4999999999998" Y="857.3333333333346" GraphRef="sa8"/>
      <Point X="1454.0000000000002" Y="837.4999999999999"/>
      <Point X="1454.0000000000007" Y="763.75" GraphRef="csa1" ArrowHead="mim-binding"/>
      <Anchor Position="0.45958227534776774" Shape="None" GraphId="id10007"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10008">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="166" Color="000000" LineThickness="1.0">
      <Point X="1364.0" Y="860.0" GraphRef="sa7"/>
      <Point X="1454.0000000000002" Y="837.4999999999999" GraphRef="id10007"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re55">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="182" Color="000000" LineThickness="1.0">
      <Point X="2511.0833333333335" Y="1452.5" GraphRef="sa94"/>
      <Point X="2665.500000000003" Y="1725.0" GraphRef="sa15" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re42">
  <Comment></Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="170" Color="000000" LineThickness="1.0">
      <Point X="2664.0" Y="810.0" GraphRef="sa83"/>
      <Point X="2664.0" Y="972.0" GraphRef="csa22" ArrowHead="Arrow"/>
      <Anchor Position="0.37037037037037035" Shape="None" GraphId="id10009"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10010">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="170" Color="000000" LineThickness="1.0">
      <Point X="2746.4999999999977" Y="810.0" GraphRef="sa86"/>
      <Point X="2664.0" Y="870.0" GraphRef="id10009"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re47">
  <Comment>&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-2730894.4&quot;&gt;Reactome ID: R-HSA-2730894.4&lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="175" Color="000000" LineThickness="1.0">
      <Point X="2664.0" Y="1078.0" GraphRef="csa22"/>
      <Point X="2664.0" Y="1212.5" GraphRef="csa23" ArrowHead="Arrow"/>
      <Anchor Position="0.5724907063197026" Shape="None" GraphId="id10011"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10012">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="175" Color="000000" LineThickness="1.0">
      <Point X="2902.0" Y="1061.4501779359432" GraphRef="csa21"/>
      <Point X="2664.0" Y="1155.0" GraphRef="id10011" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re26">
  <Comment>https://identifiers.org/reactome:R-HSA-449058.1
    
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-449058.1&quot;&gt;Reactome ID: R-HSA-449058.1&lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="164" Color="000000" LineThickness="1.0">
      <Point X="3014.0" Y="1670.0" GraphRef="sa16"/>
      <Point X="3154.0" Y="1670.0" GraphRef="sa20" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re62">
  <Comment>Ubiquitination of p105 by TRAF3 is enhanced by Orf3a and leads to proteolytic cleavage of p105 (Siu et. al. 2019).</Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="188" Color="000000" LineThickness="1.0">
      <Point X="2354.0" Y="790.0" GraphRef="sa151"/>
      <Point X="2424.0" Y="790.0" GraphRef="sa84" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10013"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10014">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="188" Color="000000" LineStyle="Broken" LineThickness="1.0">
      <Point X="2386.413793103449" Y="688.0" GraphRef="csa30"/>
      <Point X="2389.0" Y="790.0" GraphRef="id10013" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re67">
  <Comment>In human cell line models SARS Orf9b attenuates the inflammatory response by suppressing MAVS and TRAF3 activity. Orf9b recruits PCBP2 and AIP4 E3 ligase to TRAF3 and MAVS, targeting the MAVS signalosome for degradation (Shi et. al. 2004).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="192" Color="000000" LineThickness="1.0">
      <Point X="1263.1666666666642" Y="2140.0" GraphRef="sa99"/>
      <Point X="1147.810265188326" Y="2352.965664267706" GraphRef="sa164" ArrowHead="Arrow"/>
      <Anchor Position="0.49921509970060207" Shape="None" GraphId="id10015"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10016">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="192" Color="000000" LineThickness="1.0">
      <Point X="1288.4612226217225" Y="2349.9999999999995" GraphRef="sa165"/>
      <Point X="1205.0" Y="2246.0" GraphRef="id10015" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re21">
  <Comment>https://identifiers.org/reactome:R-HSA-448702.2
    
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-448702.2 &quot;&gt;Reactome ID: R-HSA-448702.2 &lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="160" Color="000000" LineThickness="1.0">
      <Point X="2853.8587962962956" Y="1966.875" GraphRef="csa7"/>
      <Point X="2853.771527676168" Y="1943.31247256544"/>
      <Point X="2853.654629629629" Y="1892.5" GraphRef="csa5" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re43">
  <Comment>Orf3a contains a TRAF3 binding domain located at aa 36-40. In human cell line models, TRAF3 binding is necessary for Orf3a-mediated activation of NF-kB and the NLRP3 inflammasome (Siu et. al. 2019).</Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="171" Color="000000" LineThickness="1.0">
      <Point X="1344.0" Y="2230.0" GraphRef="sa3"/>
      <Point X="1414.0000000000011" Y="2230.0"/>
      <Point X="1440.0138169670208" Y="2232.167818080585"/>
      <Point X="1486.0" Y="2235.0000000000005" GraphRef="csa24" ArrowHead="mim-binding"/>
      <Anchor Position="0.5216889752966629" Shape="None" GraphId="id10017"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10018">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="171" Color="000000" LineThickness="1.0">
      <Point X="1299.4545454545446" Y="2140.0" GraphRef="sa99"/>
      <Point X="1414.0000000000011" Y="2230.0" GraphRef="id10017"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re37">
  <Comment></Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="167" Color="000000" LineThickness="1.0">
      <Point X="2504.0" Y="1332.5" GraphRef="sa96"/>
      <Point X="2504.0" Y="1427.5" GraphRef="sa94" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10019"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10020">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="167" Color="000000" LineThickness="1.0">
      <Point X="2610.25" Y="1314.6774193548379" GraphRef="csa23"/>
      <Point X="2504.0" Y="1380.0" GraphRef="id10019" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re63">
  <Comment>https://identifiers.org/reactome:R-HSA-189398.2
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-189398.2&quot;&gt;Reactome ID: R-HSA-189398.2&lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="189" Color="000000" LineThickness="1.0">
      <Point X="643.0" Y="1770.0" GraphRef="sa152"/>
      <Point X="917.0" Y="1770.0" GraphRef="sa156" ArrowHead="Arrow"/>
      <Anchor Position="0.648403284671535" Shape="None" GraphId="id10021"/>
      <Anchor Position="0.648403284671535" Shape="None" GraphId="id10023"/>
      <Anchor Position="0.7656021897810235" Shape="None" GraphId="id10025"/>
      <Anchor Position="0.7656021897810235" Shape="None" GraphId="id10027"/>
      <Anchor Position="0.7656021897810235" Shape="None" GraphId="id10029"/>
      <Anchor Position="0.7656021897810235" Shape="None" GraphId="id10031"/>
      <Anchor Position="0.708029197080292" Shape="None" GraphId="id10033"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10022">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="189" Color="000000" LineThickness="1.0">
      <Point X="732.8388347648319" Y="1801.8682720163547" GraphRef="sa154"/>
      <Point X="820.6625000000006" Y="1770.0" GraphRef="id10021"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10024">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="189" Color="000000" LineThickness="1.0">
      <Point X="702.9395304164814" Y="1784.451090230706" GraphRef="sa153"/>
      <Point X="820.6625000000006" Y="1770.0" GraphRef="id10023"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10026">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="189" Color="000000" LineThickness="1.0">
      <Point X="852.7750000000004" Y="1770.0" GraphRef="id10025"/>
      <Point X="950.5175005430227" Y="1796.3634526076933" GraphRef="sa157" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10028">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="189" Color="000000" LineThickness="1.0">
      <Point X="852.7750000000004" Y="1770.0" GraphRef="id10027"/>
      <Point X="922.5262058059523" Y="1821.524436421756" GraphRef="sa155" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10030">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="189" Color="000000" LineThickness="1.0">
      <Point X="852.7750000000004" Y="1770.0" GraphRef="id10029"/>
      <Point X="1061.632468461512" Y="1590.6219052652852" GraphRef="sa158" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10032">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="189" Color="000000" LineThickness="1.0">
      <Point X="852.7750000000004" Y="1770.0" GraphRef="id10031"/>
      <Point X="869.2558515279225" Y="1832.1186394456438" GraphRef="sa163" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10034">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="189" Color="000000" LineThickness="1.0">
      <Point X="836.9249999999992" Y="1710.0" GraphRef="sa161"/>
      <Point X="837.0" Y="1770.0" GraphRef="id10033" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re22">
  <Comment>https://identifiers.org/reactome:R-HSA-448703.4       
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-448703.4 &quot;&gt;Reactome ID: R-HSA-448703.4 &lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="161" Color="000000" LineThickness="1.0">
      <Point X="2719.0" Y="1739.625" GraphRef="sa15"/>
      <Point X="2928.9999999999995" Y="1737.875" GraphRef="sa17" ArrowHead="Arrow"/>
      <Anchor Position="0.5999999999999991" Shape="None" GraphId="id10035"/>
      <Anchor Position="0.4999914971168145" Shape="None" GraphId="id10037"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10036">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="161" Color="000000" LineThickness="1.0">
      <Point X="2844.9999999999995" Y="1738.575" GraphRef="id10035"/>
      <Point X="2930.0894868585765" Y="1783.5" GraphRef="sa172" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10038">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="161" Color="000000" LineThickness="1.0">
      <Point X="2843.7583462503403" Y="1828.2500000000002" GraphRef="csa5"/>
      <Point X="2824.0" Y="1739.0" GraphRef="id10037" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re27">
  <Comment>ASC and NLRP3 recruit procaspase-1 (inactive) through the ASC CARD domain. (Guan et. al 2015). 
https://identifiers.org/reactome:R-HSA-844612.2 
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-844612.2&quot;&gt;Reactome ID: R-HSA-844612.2&lt;/a&gt;</Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="165" Color="000000" LineThickness="1.0">
      <Point X="2124.02814038455" Y="1850.0" GraphRef="sa100"/>
      <Point X="2124.249854457184" Y="2007.5771448433507"/>
      <Point X="2201.6875" Y="2008.5659198363057" GraphRef="csa10" ArrowHead="mim-binding"/>
      <Anchor Position="0.6704810519868108" Shape="None" GraphId="id10039"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10040">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="165" Color="000000" LineThickness="1.0">
      <Point X="2032.6249999999998" Y="2009.0546421221395" GraphRef="csa13"/>
      <Point X="2124.249854457184" Y="2007.5771448433507" GraphRef="id10039"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re66">
  <Comment>In human cell line models SARS Orf9b attenuates the inflammatory response by suppressing MAVS and TRAF3 activity. Orf9b recruits PCBP2 and AIP4 E3 ligase to TRAF3 and MAVS, targeting the MAVS signalosome for degradation (Shi et. al. 2004).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="191" Color="000000" LineThickness="1.0">
      <Point X="1094.4999999999984" Y="2180.0" GraphRef="sa102"/>
      <Point X="1141.8787481358318" Y="2352.28635685757" GraphRef="sa164" ArrowHead="Arrow"/>
      <Anchor Position="0.49894701407420483" Shape="None" GraphId="id10041"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10042">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="191" Color="000000" LineThickness="1.0">
      <Point X="1269.5856401897795" Y="2350.0" GraphRef="sa165"/>
      <Point X="1118.0" Y="2266.0" GraphRef="id10041" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re50">
  <Comment>MAVS serves as a scaffold to recruit the E3 ubiquitin ligase TRAF3.</Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="178" Color="000000" LineThickness="1.0">
      <Point X="1274.0" Y="2007.35465116279" GraphRef="csa28"/>
      <Point X="1303.5000169009204" Y="2007.268895299706"/>
      <Point X="1353.0" Y="2007.1598837209292" GraphRef="csa29" ArrowHead="Arrow"/>
      <Anchor Position="0.37746507019669784" Shape="None" GraphId="id10043"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10044">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="178" Color="000000" LineThickness="1.0">
      <Point X="1278.755008149202" Y="2100.0" GraphRef="sa99"/>
      <Point X="1300.8" Y="2007.2767441860458" GraphRef="id10043"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re38">
  <Comment></Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="168" Color="000000" LineThickness="1.0">
      <Point X="2834.0" Y="1322.5" GraphRef="sa95"/>
      <Point X="2834.0" Y="1427.5" GraphRef="sa93" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10045"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10046">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="168" Color="000000" LineThickness="1.0">
      <Point X="2717.7499999999995" Y="1310.946969696971" GraphRef="csa23"/>
      <Point X="2834.0" Y="1375.0" GraphRef="id10045" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re4">
  <Comment>https://identifiers.org/reactome:R-HSA-874087.2
    
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-874087.2&quot;&gt;Reactome ID: R-HSA-874087.2&lt;/a&gt;</Comment>
<BiopaxRef>ann3</BiopaxRef>
<BiopaxRef>ann4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="169" Color="000000" LineThickness="1.0">
      <Point X="2030.666666666667" Y="850.0000000000001" GraphRef="sa4"/>
      <Point X="2064.0" Y="890.0"/>
      <Point X="2064.0" Y="935.0" GraphRef="csa4" ArrowHead="mim-binding"/>
      <Anchor Position="0.536409048591421" Shape="None" GraphId="id10047"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10048">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="169" Color="000000" LineThickness="1.0">
      <Point X="2097.3333333333344" Y="850.0" GraphRef="sa5"/>
      <Point X="2064.0" Y="890.0" GraphRef="id10047"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re60">
  <Comment>SARS-CoV E protein is capable of forming Ca2+ permeable ion channels in the golgi and ER/golgi intermediate compartment (ERGIC). Disruption of the Ca2+ balance in the cytoplasm activated the NLRP3 inflammasome in vitro (Nieto-Torres et. al. 2015). Possib le ion channel activity has also been observed in SARS-CoV-2 E protein (Tomar and Arkin 2020)..</Comment>
<BiopaxRef>ann5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="186" Color="000000" LineThickness="1.0">
      <Point X="1180.3126549228002" Y="1132.7889011407858" GraphRef="sa144"/>
      <Point X="1277.6873450771998" Y="1299.2110988592142" GraphRef="sa142" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10049"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10050">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="186" Color="000000" LineThickness="1.0">
      <Point X="1193.9924299003897" Y="1207.0075700996103" GraphRef="sa146"/>
      <Point X="1229.0" Y="1216.0" GraphRef="id10049" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re23">
  <Comment>https://identifiers.org/reactome:R-HSA-449058.1
    
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-449058.1&quot;&gt;Reactome ID: R-HSA-449058.1&lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="162" Color="000000" LineThickness="1.0">
      <Point X="3019.0" Y="1738.0113636363612" GraphRef="sa17"/>
      <Point X="3154.0" Y="1739.5454545454504" GraphRef="sa21" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re46">
  <Comment>IKBA sequestration of p50:p65 heterodimer inhibits translocation of Nf-kB complex to nucleus.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="174" Color="000000" LineThickness="1.0">
      <Point X="2792.0000000000005" Y="951.0" GraphRef="sa82"/>
      <Point X="2791.999999999999" Y="1029.0000000000016"/>
      <Point X="2832.0002582394523" Y="1029.4545483890856"/>
      <Point X="2902.0" Y="1030.0" GraphRef="csa21" ArrowHead="mim-binding"/>
      <Anchor Position="0.43332186168745856" Shape="None" GraphId="id10051"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10052">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="174" Color="000000" LineThickness="1.0">
      <Point X="2716.5000000000005" Y="1029.5898437500016" GraphRef="csa22"/>
      <Point X="2791.999999999999" Y="1029.0000000000016" GraphRef="id10051"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re54">
  <Comment>https://identifiers.org/reactome:R-HSA-873951.2
    
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-873951.2&quot;&gt;Reactome ID: R-HSA-873951.2&lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="181" Color="000000" LineThickness="1.0">
      <Point X="1864.0" Y="970.0" GraphRef="sa92"/>
      <Point X="1864.0" Y="1200.0" GraphRef="csa6" ArrowHead="mim-binding"/>
      <Anchor Position="0.391304347826087" Shape="None" GraphId="id10053"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10054">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="181" Color="000000" LineThickness="1.0">
      <Point X="2021.0" Y="990.0" GraphRef="csa4"/>
      <Point X="1864.0" Y="1060.0" GraphRef="id10053"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re65">
  <Comment></Comment>
<BiopaxRef>ann6</BiopaxRef>
<BiopaxRef>ann7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="190" Color="000000" LineThickness="1.0">
      <Point X="972.0" Y="1460.0" GraphRef="sa162"/>
      <Point X="1172.5" Y="1460.0" GraphRef="sa1" ArrowHead="Arrow"/>
      <Anchor Position="0.49875311720698257" Shape="None" GraphId="id10055"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10056">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="190" Color="000000" LineThickness="1.0">
      <Point X="1073.7603506191283" Y="1564.251612114148" GraphRef="sa158"/>
      <Point X="1072.0" Y="1460.0" GraphRef="id10055" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re25">
  <Comment>https://identifiers.org/reactome:R-HSA-448703.4       
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-448703.4&quot;&gt;Reactome ID: R-HSA-448703.4&lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="163" Color="000000" LineThickness="1.0">
      <Point X="2764.0" Y="1670.0" GraphRef="sa14"/>
      <Point X="2934.0" Y="1670.0" GraphRef="sa16" ArrowHead="Arrow"/>
      <Anchor Position="0.6" Shape="None" GraphId="id10057"/>
      <Anchor Position="0.5294117647058824" Shape="None" GraphId="id10059"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10058">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="163" Color="000000" LineThickness="1.0">
      <Point X="2866.0" Y="1670.0" GraphRef="id10057"/>
      <Point X="2928.838056680167" Y="1623.2500000000002" GraphRef="sa18" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10060">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="163" Color="000000" LineThickness="1.0">
      <Point X="2853.607051282051" Y="1828.25" GraphRef="csa5"/>
      <Point X="2854.0" Y="1670.0" GraphRef="id10059" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re48">
  <Comment>NLRP3 serves as the sensor for inflammasome activation. Upon stimulation by various sources, NLRP3s form oligomers to begin inflammasome assembly (Guan et. al. 2015).    
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-1296421.1&quot;&gt;Reactome ID: R-HSA-1296421.1&lt;/a&gt;

&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-844440.2&quot;&gt;Reactome ID: R-HSA-844440.2&lt;/a&gt;

&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-1306876.2&quot;&gt;Reactome ID: R-HSA-1306876.2&lt;/a&gt;</Comment>
<BiopaxRef>ann1</BiopaxRef>
<BiopaxRef>ann6</BiopaxRef>
<BiopaxRef>ann5</BiopaxRef>
<BiopaxRef>ann8</BiopaxRef>
<BiopaxRef>ann7</BiopaxRef>
<BiopaxRef>ann9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="176" Color="000000" LineThickness="1.0">
      <Point X="1864.0" Y="1321.5" GraphRef="csa6"/>
      <Point X="1864.0" Y="1597.0" GraphRef="sa101" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6268602540834848" Shape="None" GraphId="id10061"/>
      <Anchor Position="0.4954627949183303" Shape="None" GraphId="id10063"/>
      <Anchor Position="0.4954627949183303" Shape="None" GraphId="id10065"/>
      <Anchor Position="0.4954627949183303" Shape="None" GraphId="id10067"/>
      <Anchor Position="0.4954627949183303" Shape="None" GraphId="id10069"/>
      <Anchor Position="0.4954627949183303" Shape="None" GraphId="id10071"/>
      <Anchor Position="0.4954627949183303" Shape="None" GraphId="id10073"/>
      <Anchor Position="0.4954627949183303" Shape="None" GraphId="id10075"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10062">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="176" Color="000000" LineThickness="1.0">
      <Point X="1864.0" Y="1494.2" GraphRef="id10061"/>
      <Point X="2063.6104543180413" Y="1494.3730352834907"/>
      <Point X="2064.0" Y="1023.0" GraphRef="csa4" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10064">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="176" Color="000000" LineThickness="1.0">
      <Point X="1537.0612069876377" Y="1492.1938816834747" GraphRef="sa91"/>
      <Point X="1864.0" Y="1458.0" GraphRef="id10063" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10066">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="176" Color="000000" LineThickness="1.0">
      <Point X="1527.9999999999975" Y="1555.0" GraphRef="sa90"/>
      <Point X="1864.0" Y="1458.0" GraphRef="id10065" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10068">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="176" Color="000000" LineThickness="1.0">
      <Point X="1580.316501387126" Y="1723.7780759830628" GraphRef="sa135"/>
      <Point X="1864.0" Y="1458.0" GraphRef="id10067" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10070">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="176" Color="000000" LineThickness="1.0">
      <Point X="1689.4352941176478" Y="1650.0" GraphRef="sa136"/>
      <Point X="1864.0" Y="1458.0" GraphRef="id10069" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10072">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="176" Color="000000" LineThickness="1.0">
      <Point X="1335.4593670326935" Y="1459.5263990288797" GraphRef="sa1"/>
      <Point X="1864.0" Y="1458.0" GraphRef="id10071" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10074">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="176" Color="000000" LineThickness="1.0">
      <Point X="1640.8750000000005" Y="1094.0" GraphRef="csa3"/>
      <Point X="1864.0" Y="1458.0" GraphRef="id10073" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10076">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="176" Color="000000" LineThickness="1.0">
      <Point X="1295.728037000983" Y="1314.3247136441125" GraphRef="sa142"/>
      <Point X="1864.0" Y="1458.0" GraphRef="id10075" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re45">
  <Comment>Active NLP3 oligomers recruit ASC through pyrin domain (PYD) interaction (Guan et. al. 2015)
   https://identifiers.org/reactome:R-HSA-844610.2
    
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-844610.2&quot;&gt;Reactome ID: R-HSA-844610.2&lt;/a&gt;</Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="173" Color="000000" LineThickness="1.0">
      <Point X="1796.6974951830466" Y="1990.0" GraphRef="sa103"/>
      <Point X="1864.0000000000002" Y="1948.8332351208014"/>
      <Point X="1886.191622026812" Y="1961.1731417280926"/>
      <Point X="1924.625" Y="1977.4008946268814" GraphRef="csa13" ArrowHead="mim-binding"/>
      <Anchor Position="0.5714393449685878" Shape="None" GraphId="id10077"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10078">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="173" Color="000000" LineThickness="1.0">
      <Point X="1863.9999999999993" Y="1643.0" GraphRef="sa101"/>
      <Point X="1864.0000000000002" Y="1948.8332351208014" GraphRef="id10077"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re19">
  <Comment>https://identifiers.org/reactome:R-HSA-448678.3
    
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-448678.3&quot;&gt;Reactome ID: R-HSA-448678.3&lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="157" Color="000000" LineThickness="1.0">
      <Point X="2426.3125" Y="2008.9783875974583" GraphRef="csa10"/>
      <Point X="2557.5833333333335" Y="2007.7843271729707" GraphRef="sa168" ArrowHead="Arrow"/>
      <Anchor Position="0.6000000000000013" Shape="None" GraphId="id10079"/>
      <Anchor Position="0.6000000000000013" Shape="None" GraphId="id10081"/>
      <Anchor Position="0.6000000000000013" Shape="None" GraphId="id10083"/>
      <Anchor Position="0.6000000000000013" Shape="None" GraphId="id10085"/>
      <Anchor Position="0.500431563010589" Shape="None" GraphId="id10087"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10080">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="157" Color="000000" LineThickness="1.0">
      <Point X="2505.0750000000003" Y="2008.2619513427658" GraphRef="id10079"/>
      <Point X="2661.661006347591" Y="2082.6723269858044" GraphRef="sa170" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10082">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="157" Color="000000" LineThickness="1.0">
      <Point X="2505.0750000000003" Y="2008.2619513427658" GraphRef="id10081"/>
      <Point X="2586.5432687939065" Y="2116.0" GraphRef="sa171" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10084">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="157" Color="000000" LineThickness="1.0">
      <Point X="2505.0750000000003" Y="2008.2619513427658" GraphRef="id10083"/>
      <Point X="2578.12498016719" Y="1944.625" GraphRef="sa169" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10086">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="157" Color="000000" LineThickness="1.0">
      <Point X="2505.0750000000003" Y="2008.2619513427658" GraphRef="id10085"/>
      <Point X="2505.3697764151075" Y="2135.4119677437156"/>
      <Point X="1974.0924868633779" Y="2136.6436468207203"/>
      <Point X="1974.0" Y="2070.25" GraphRef="csa13" ArrowHead="Arrow"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10088">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="157" Color="000000" LineThickness="1.0">
      <Point X="2490.297623077994" Y="1922.5" GraphRef="sa26"/>
      <Point X="2492.0" Y="2008.0" GraphRef="id10087" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re49">
  <Comment>MAVS is activated by RIG-I and MDA5 in response to dsRNA detection in the cytoplasm. MAVS then binds ASC (Guan et. al. 2015).</Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="177" Color="000000" LineThickness="1.0">
      <Point X="1044.0" Y="2007.90909090909" GraphRef="sa104"/>
      <Point X="1174.0" Y="2007.6136363636358" GraphRef="csa28" ArrowHead="Arrow"/>
      <Anchor Position="0.39999999999999997" Shape="None" GraphId="id10089"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10090">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="177" Color="000000" LineThickness="1.0">
      <Point X="1089.9197873738265" Y="2140.0" GraphRef="sa102"/>
      <Point X="1096.0" Y="2007.7909090909084" GraphRef="id10089"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re6">
  <Comment>https://identifiers.org/reactome:R-HSA-1250272.3
    
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-1250272.3&quot;&gt;Reactome ID: R-HSA-1250272.3&lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="185" Color="000000" LineThickness="1.0">
      <Point X="1824.0" Y="942.6086956521743" GraphRef="sa92"/>
      <Point X="1634.0" Y="907.5000000000001"/>
      <Point X="1634.0" Y="1002.5" GraphRef="csa3" ArrowHead="mim-binding"/>
      <Anchor Position="0.6703866848572893" Shape="None" GraphId="id10091"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10092">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="185" Color="000000" LineThickness="1.0">
      <Point X="1573.4230769230765" Y="880.5769230769237" GraphRef="sa8"/>
      <Point X="1634.0" Y="907.5000000000001" GraphRef="id10091"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re52">
  <Comment>ASC undergoes K63-linked ubiquitination by TRAF3. This encourages ASCspeck formation and inflammasome assembly (Guan et. al. 2015). TRAF3-dependant ubiquitination of ASC is enhanced by SARS Orf3a, leading to robust secretion of IL-1B in cell line models (Siu et. al. 2019).</Comment>
<BiopaxRef>ann1</BiopaxRef>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="180" Color="000000" LineThickness="1.0">
      <Point X="1451.0" Y="2007.0" GraphRef="csa29"/>
      <Point X="1478.5001259703654" Y="2007.2182549680188"/>
      <Point X="1526.0" Y="2007.5" GraphRef="csa27" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5298519429602404" Shape="None" GraphId="id10093"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10094">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="180" Color="000000" LineStyle="Broken" LineThickness="1.0">
      <Point X="1534.0" Y="2182.0" GraphRef="csa24"/>
      <Point X="1486.4998740296346" Y="2007.2817450319812" GraphRef="id10093" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re59">
  <Comment>SARS-CoV E protein is capable of forming Ca2+ permeable ion channels in the golgi and ER/golgi intermediate compartment (ERGIC). Disruption of the Ca2+ balance in the cytoplasm activated the NLRP3 inflammasome in vitro (Nieto-Torres et. al. 2015). Possib le ion channel activity has also been observed in SARS-CoV-2 E protein (Tomar and Arkin 2020)..</Comment>
<BiopaxRef>ann5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="184" Color="000000" LineThickness="1.0">
      <Point X="1003.1769255219186" Y="1259.403945003416" GraphRef="sa141"/>
      <Point X="1271.6980744780815" Y="1307.783554996584" GraphRef="sa142" ArrowHead="Arrow"/>
      <Anchor Position="0.49868901412637207" Shape="None" GraphId="id10095"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10096">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="184" Color="000000" LineThickness="1.0">
      <Point X="1030.875" Y="1309.3144131101826" GraphRef="sa140"/>
      <Point X="1137.0" Y="1284.0" GraphRef="id10095" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re61">
  <Comment>Orf3a contains a TRAF3 binding domain located at aa 36-40. In human cell line models, TRAF3 binding is necessary for Orf3a-mediated activation of NF-kB and the NLRP3 inflammasome (Siu et. al. 2019).</Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="187" Color="000000" LineThickness="1.0">
      <Point X="2424.0000000000005" Y="485.00000000000034" GraphRef="sa147"/>
      <Point X="2384.0000000000005" Y="500.00000000000006"/>
      <Point X="2383.9999999999995" Y="582.0" GraphRef="csa30" ArrowHead="mim-binding"/>
      <Anchor Position="0.3425273597836673" Shape="None" GraphId="id10097"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10098">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="187" Color="000000" LineThickness="1.0">
      <Point X="2352.5" Y="486.49999999999983" GraphRef="sa148"/>
      <Point X="2384.0000000000005" Y="500.00000000000006" GraphRef="id10097"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re56">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="183" Color="000000" LineThickness="1.0">
      <Point X="2827.4782608695623" Y="1452.5" GraphRef="sa93"/>
      <Point X="2721.8260869565243" Y="1654.9999999999998" GraphRef="sa14" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re44">
  <Comment>Proteolyic cleavage of p105 into p50 is enhanced by Orf3a in a TRAF3 dependant manner in human cell lines (Siu et. al. 2019).</Comment>
<BiopaxRef>ann2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="172" Color="000000" LineThickness="1.0">
      <Point X="2504.0" Y="790.0" GraphRef="sa84"/>
      <Point X="2624.0" Y="790.0" GraphRef="sa83" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re2">
  <Comment>&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-1250280.1&quot;&gt;Reactome ID: R-HSA-1250280.1&lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="158" Color="000000" LineThickness="1.0">
      <Point X="1334.0562700964624" Y="885.0" GraphRef="sa7"/>
      <Point X="1334.4340836012864" Y="1002.5" GraphRef="sa175" ArrowHead="Arrow"/>
      <Anchor Position="0.502125292208427" Shape="None" GraphId="id10099"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10100">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="158" Color="000000" LineThickness="1.0">
      <Point X="1234.950037438686" Y="941.7396429489885" GraphRef="sa2"/>
      <Point X="1334.0" Y="944.0" GraphRef="id10099" ArrowHead="mim-modification"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re20">
  <Comment>https://identifiers.org/reactome:R-HSA-448673.1
      
&lt;a  href=&quot;https://identifiers.org/reactome:R-HSA-448673.1&quot;&gt;Reactome ID: R-HSA-448673.1&lt;/a&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="159" Color="000000" LineThickness="1.0">
      <Point X="2647.583333333333" Y="2007.4440890481026" GraphRef="sa168"/>
      <Point X="2684.000000000002" Y="2007.5000000000002"/>
      <Point X="2739.625" Y="2006.6819852941173" GraphRef="csa7" ArrowHead="mim-binding"/>
      <Anchor Position="0.3956285715115206" Shape="None" GraphId="id10101"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10102">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="159" Color="000000" LineThickness="1.0">
      <Point X="2621.093388637508" Y="1944.625" GraphRef="sa169"/>
      <Point X="2684.000000000002" Y="2007.5000000000002" GraphRef="id10101"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Shape TextLabel="mitochondrion" GraphId="ca6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="904.0" CenterY="1485.0" Width="220.0" Height="210.0" ZOrder="3" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="nucleus" GraphId="ca1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="2654.0" CenterY="1340.0" Width="485.0" Height="320.0" ZOrder="2" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="cell" GraphId="ca2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1774.0" CenterY="1420.0" Width="2640.0" Height="2160.0" ZOrder="1" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="mitochondrial matrix" GraphId="ca5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="904.0" CenterY="1485.0" Width="140.0" Height="150.0" ZOrder="8" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="endoplasmic reticulum-Golgi intermediate compartment" GraphId="ca4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1144.0" CenterY="1122.0" Width="146.25" Height="150.625" ZOrder="6" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Golgi apparatus" GraphId="ca3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="974.0" CenterY="1250.0" Width="146.25" Height="145.625" ZOrder="7" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape GraphId="sa164">
    <Comment></Comment>
    <Graphics CenterX="1144.0" CenterY="2360.0" Width="30.0" Height="30.0" ZOrder="149" FontSize="12" Valign="Middle" Color="000000" ShapeType="mim-degradation" FillColor="ffcccc"/>
  </Shape>
  <Shape GraphId="sa162">
    <Comment></Comment>
    <Graphics CenterX="964.0" CenterY="1460.0" Width="30.0" Height="30.0" ZOrder="148" FontSize="12" Valign="Middle" Color="000000" ShapeType="mim-degradation" FillColor="ffcccc"/>
  </Shape>
  <Group GroupId="csa23" GraphId="csa23" TextLabel="Nf-KB Complex" Style="Complex"/>
  <Group GroupId="csa22" GraphId="csa22" TextLabel="Nf-KB Complex" Style="Complex"/>
  <Group GroupId="csa5" GraphId="csa5" TextLabel="Caspase-1 Tetramer" Style="Complex"/>
  <Group GroupId="csa10" GraphId="csa10" TextLabel="NLRP3 oligomer:ASC:proCaspase1" Style="Complex"/>
  <Group GroupId="csa28" GraphId="csa28" TextLabel="ASC:MAVS" Style="Complex"/>
  <Group GroupId="csa27" GraphId="csa27" TextLabel="ASC:MAVS:TRAF3" Style="Complex"/>
  <Group GroupId="csa21" GraphId="csa21" TextLabel="NF-KB COMPLEX:IKBA" Style="Complex"/>
  <Group GroupId="csa6" GraphId="csa6" TextLabel="NLRP3:SUGT1:HSP90" Style="Complex"/>
  <Group GroupId="csa13" GraphId="csa13" TextLabel="NLRP3 oligomer:ASC" Style="Complex"/>
  <Group GroupId="csa4" GraphId="csa4" TextLabel="SUGT1:HSP90AB1" Style="Complex"/>
  <Group GroupId="csa3" GraphId="csa3" TextLabel="TXNIP:NLRP3" Style="Complex"/>
  <Group GroupId="csa30" GraphId="csa30" TextLabel="TRAF3:SARS Orf3a" Style="Complex"/>
  <Group GroupId="csa29" GraphId="csa29" TextLabel="ASC:MAVS:TRAF3" Style="Complex"/>
  <Group GroupId="csa1" GraphId="csa1" TextLabel="Thioredoxin:TXNIP" Style="Complex"/>
  <Group GroupId="csa24" GraphId="csa24" TextLabel="TRAF3:SARS Orf3a" Style="Complex"/>
  <Group GroupId="csa7" GraphId="csa7" TextLabel="CASP1(120-197):CASP1(317-404)" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
<Biopax>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann4">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17435760</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann6">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25770182</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann9">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28741645</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann8">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29789363</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann2">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31034780</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann7">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28356568</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann1">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25847972</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann5">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26331680</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann3">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29712950</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
</Biopax>
</Pathway>