<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Generated">
  <Comment>1. Vidisha Singh, GenHotel Laboratory, University of Evry-Paris Saclay, Évry, France
&lt;br /&gt;

&lt;br /&gt;

2. Anna Niarakis, University of Évry Val d&apos;Essonne, Évry, France
&lt;br /&gt;

&lt;br /&gt;

3. Sara Sadat Aghamiri, Institut de Recherche Saint Louis, Paris, France
&lt;br /&gt;

&lt;br /&gt;

Apoptosis pathway for Covid-19 maps project is constructed by using the review paper of Fung&amp;Liu,2019,Annu rev micro (PMID=31226023).
KEGG pathway database is used to add reactions between the elements.
Map is constructed in the form of a cell including plasma membrane, cytoplasm in addition to extracellular space.
Ligands are present in the extracellular space which interacts with receptors in the plasma membrane to initiate signaling cascade in the cytoplasm.
All the map elements are named according to HGNC naming scheme.
All map reactions are annotated with PubMed Ids, KEGG pathway Ids using MIRIAM add relation&apos;bqbiol:isDescribedby&apos;.
MESH Id is provided for the phenotype &apos;Apoptosis&apos;.</Comment>
  <Graphics BoardWidth="1380.0" BoardHeight="1133.625"/>
  <DataNode TextLabel="CASP9" GraphId="sa47" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="860.0" CenterY="675.0" Width="80.0" Height="40.0" ZOrder="53" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="CASP9" Database="HGNC"/>
  </DataNode>
  <DataNode TextLabel="M" GraphId="sa42" Type="Protein">
    <Comment></Comment>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics CenterX="712.0" CenterY="681.5" Width="80.0" Height="40.0" ZOrder="48" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="APO40582" Database="NCBI Protein"/>
  </DataNode>
  <DataNode TextLabel="Orf8a" GraphId="sa73" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="290.0" CenterY="960.0" Width="80.0" Height="40.0" ZOrder="71" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="Q7TFA0" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="sa29" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="815.0" CenterY="615.0" Width="80.0" Height="40.0" ZOrder="38" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="sa79" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="944.0" CenterY="484.0" Width="80.0" Height="40.0" ZOrder="77" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Orf7a" GraphId="sa43" Type="Protein">
    <Comment>COVID19 Disease Map</Comment>
    <Graphics CenterX="944.0" CenterY="378.5" Width="80.0" Height="40.0" ZOrder="49" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="ORF7a" Database="HGNC"/>
  </DataNode>
  <DataNode TextLabel="APAF1" GraphId="sa27" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1000.0" CenterY="660.0" Width="80.0" Height="40.0" ZOrder="36" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="317" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="BID" GraphId="sa23" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="849.125" CenterY="429.5" Width="80.0" Height="40.0" ZOrder="31" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TNFRSF1A" GraphId="sa91" Type="Protein" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="760.0" CenterY="156.0" Width="80.0" Height="40.0" ZOrder="89" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffff66"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="BBC3" GraphId="sa81" Type="Protein" GroupRef="csa3">
    <Comment></Comment>
    <Graphics CenterX="1217.5" CenterY="681.5" Width="80.0" Height="40.0" ZOrder="80" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q9BXH1" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="CYCS" GraphId="sa24" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1010.0" CenterY="920.0" Width="80.0" Height="40.0" ZOrder="33" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="19986" Database="HGNC Accession number"/>
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="sa31" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1180.0" CenterY="1050.0" Width="80.0" Height="40.0" ZOrder="42" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Orf3a" GraphId="sa92" Type="Protein">
    <Comment></Comment>
<BiopaxRef>ann2</BiopaxRef>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics CenterX="160.0" CenterY="360.0" Width="80.0" Height="40.0" ZOrder="90" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59637" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="sa15" Type="Protein">
    <Comment></Comment>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics CenterX="161.125" CenterY="651.375" Width="80.0" Height="40.0" ZOrder="23" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="NM_004346" Database="RefSeq"/>
  </DataNode>
  <DataNode TextLabel="CASP7" GraphId="sa39" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="161.125" CenterY="771.375" Width="80.0" Height="40.0" ZOrder="45" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="1508" Database="HGNC Accession number"/>
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="sa5" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="170.0" CenterY="142.5" Width="60.0" Height="135.0" ZOrder="17" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffff66"/>
<Xref ID="11920" Database="HGNC Accession number"/>
  </DataNode>
  <DataNode TextLabel="CYCS" GraphId="sa26" Type="Protein" GroupRef="csa5">
    <Comment></Comment>
    <Graphics CenterX="557.5" CenterY="719.0" Width="80.0" Height="40.0" ZOrder="35" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="19986" Database="HGNC Accession number"/>
  </DataNode>
  <DataNode TextLabel="TRADD" GraphId="sa44" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="689.125" CenterY="246.375" Width="80.0" Height="40.0" ZOrder="50" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="8717" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="sa9" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="251.0" CenterY="295.0" Width="80.0" Height="40.0" ZOrder="87" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="3573" Database="HGNC Accession number"/>
  </DataNode>
  <DataNode TextLabel="MCL1" GraphId="sa84" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="1068.0" CenterY="539.25" Width="80.0" Height="40.0" ZOrder="83" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="4170" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="sa46" Type="Protein" GroupRef="csa6">
    <Comment></Comment>
    <Graphics CenterX="880.125" CenterY="263.375" Width="80.0" Height="40.0" ZOrder="52" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="3573" Database="HGNC Accession number"/>
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="sa17" Type="Protein">
    <Comment></Comment>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics CenterX="361.125" CenterY="651.375" Width="80.0" Height="40.0" ZOrder="24" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Orf3a" GraphId="sa48" Type="Protein">
    <Comment></Comment>
<BiopaxRef>ann2</BiopaxRef>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics CenterX="786.0" CenterY="855.0" Width="80.0" Height="40.0" ZOrder="55" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59637" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="BCL2L11" GraphId="sa57" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="1219.0" CenterY="440.0" Width="80.0" Height="40.0" ZOrder="59" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="NM_001204106" Database="RefSeq"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="sa49" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="680.0" CenterY="795.0" Width="80.0" Height="40.0" ZOrder="56" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="2.7.11.24" Database="Enzyme Nomenclature"/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="sa83" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="1067.75" CenterY="497.0" Width="80.0" Height="40.0" ZOrder="82" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="BCL2" Database="HGNC"/>
  </DataNode>
  <DataNode TextLabel="Orf6" GraphId="sa75" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="290.0" CenterY="870.0" Width="80.0" Height="40.0" ZOrder="73" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59634" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="E" GraphId="sa69" Type="Protein">
    <Comment></Comment>
<BiopaxRef>ann4</BiopaxRef>
<BiopaxRef>ann5</BiopaxRef>
    <Graphics CenterX="944.0" CenterY="429.5" Width="80.0" Height="40.0" ZOrder="68" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59637" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="Orf9b" GraphId="sa77" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="290.0" CenterY="1050.0" Width="80.0" Height="40.0" ZOrder="75" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="1489679" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="sa78" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="682.125" CenterY="486.0" Width="80.0" Height="40.0" ZOrder="76" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="NM_032989" Database="RefSeq"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="sa50" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="892.0" CenterY="795.0" Width="80.0" Height="40.0" ZOrder="57" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="N" GraphId="sa74" Type="Protein">
    <Comment></Comment>
<BiopaxRef>ann6</BiopaxRef>
<BiopaxRef>ann7</BiopaxRef>
<BiopaxRef>ann8</BiopaxRef>
<BiopaxRef>ann9</BiopaxRef>
<BiopaxRef>ann10</BiopaxRef>
<BiopaxRef>ann1</BiopaxRef>
    <Graphics CenterX="290.0" CenterY="1005.0" Width="80.0" Height="40.0" ZOrder="72" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="N" Database="HGNC"/>
  </DataNode>
  <DataNode TextLabel="CYCS" GraphId="sa25" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1010.0" CenterY="760.0" Width="80.0" Height="40.0" ZOrder="34" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="19986" Database="HGNC Accession number"/>
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="sa63" Type="Protein" GroupRef="csa10">
    <Comment></Comment>
    <Graphics CenterX="1069.0" CenterY="332.0" Width="80.0" Height="40.0" ZOrder="64" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="NM_138578" Database="RefSeq"/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="sa62" Type="Protein" GroupRef="csa10">
    <Comment></Comment>
    <Graphics CenterX="1068.75" CenterY="247.5" Width="80.0" Height="40.0" ZOrder="63" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="BCL2" Database="HGNC"/>
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="sa13" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="161.125" CenterY="441.375" Width="80.0" Height="40.0" ZOrder="20" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="sa14" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="361.125" CenterY="441.375" Width="80.0" Height="40.0" ZOrder="21" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="1509" Database="HGNC Accession number"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="sa28" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="610.0" CenterY="615.0" Width="80.0" Height="40.0" ZOrder="37" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="207" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="FASLG" GraphId="sa6" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="414.0" CenterY="114.0" Width="80.0" Height="40.0" ZOrder="62" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="FASLG" Database="HGNC"/>
  </DataNode>
  <DataNode TextLabel="BID" GraphId="sa22" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="682.125" CenterY="429.5" Width="80.0" Height="40.0" ZOrder="30" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="BID" Database="HGNC"/>
  </DataNode>
  <DataNode TextLabel="FASLG" GraphId="sa2" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="253.0" CenterY="41.0" Width="80.0" Height="40.0" ZOrder="29" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="FASLG" Database="HGNC"/>
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="sa90" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="411.0" CenterY="154.0" Width="80.0" Height="40.0" ZOrder="88" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffff66"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TNFRSF1A" GraphId="sa8" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1040.0" CenterY="142.5" Width="80.0" Height="135.0" ZOrder="16" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffff66"/>
<Xref ID="7132" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="Orf3b" GraphId="sa72" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="290.0" CenterY="915.0" Width="80.0" Height="40.0" ZOrder="70" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59633" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="TRADD" GraphId="sa45" Type="Protein" GroupRef="csa6">
    <Comment></Comment>
    <Graphics CenterX="880.125" CenterY="307.375" Width="80.0" Height="40.0" ZOrder="51" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="8717" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="APAF1" GraphId="sa38" Type="Protein" GroupRef="csa5">
    <Comment></Comment>
    <Graphics CenterX="557.5" CenterY="763.0" Width="80.0" Height="40.0" ZOrder="44" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="317" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="sa67" Type="Protein" GroupRef="csa5">
    <Comment></Comment>
    <Graphics CenterX="557.5" CenterY="807.0" Width="80.0" Height="40.0" ZOrder="66" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="CASP9" Database="HGNC"/>
  </DataNode>
  <DataNode TextLabel="CASP7" GraphId="sa40" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="407.125" CenterY="771.375" Width="80.0" Height="40.0" ZOrder="46" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MCL1" GraphId="sa64" Type="Protein" GroupRef="csa10">
    <Comment></Comment>
    <Graphics CenterX="1069.0" CenterY="289.75" Width="80.0" Height="40.0" ZOrder="65" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="4170" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="sa7" Type="Protein" GroupRef="csa1">
    <Comment></Comment>
    <Graphics CenterX="761.0" CenterY="112.0" Width="80.0" Height="40.0" ZOrder="69" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="NM_000594" Database="RefSeq"/>
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="sa85" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="1068.0" CenterY="581.5" Width="80.0" Height="40.0" ZOrder="84" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="NM_138578" Database="RefSeq"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="sa18" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="161.125" CenterY="531.375" Width="80.0" Height="40.0" ZOrder="26" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="sa58" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="1219.0" CenterY="355.0" Width="80.0" Height="40.0" ZOrder="60" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="NM_032989" Database="RefSeq"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="sa41" Type="Pathway">
    <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics CenterX="560.0" CenterY="1035.0" Width="240.0" Height="65.0" ZOrder="12" FontSize="14" Valign="Middle" Color="000000" ShapeType="Hexagon" FillColor="9999ff"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="sa19" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="509.125" CenterY="531.375" Width="80.0" Height="40.0" ZOrder="27" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="BID" GraphId="sa89" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="940.0" CenterY="975.0" Width="80.0" Height="40.0" ZOrder="85" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="sa10" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="572.0" CenterY="293.0" Width="80.0" Height="40.0" ZOrder="18" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="BBC3" GraphId="sa59" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="1219.0" CenterY="397.5" Width="80.0" Height="40.0" ZOrder="61" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="Q9BXH1" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="BCL2L11" GraphId="sa80" Type="Protein" GroupRef="csa3">
    <Comment></Comment>
    <Graphics CenterX="1217.5" CenterY="724.0" Width="80.0" Height="40.0" ZOrder="79" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="NM_001204106" Database="RefSeq"/>
  </DataNode>
  <DataNode TextLabel="S" GraphId="sa76" Type="Protein">
    <Comment></Comment>
<BiopaxRef>ann12</BiopaxRef>
<BiopaxRef>ann13</BiopaxRef>
<BiopaxRef>ann14</BiopaxRef>
<BiopaxRef>ann15</BiopaxRef>
    <Graphics CenterX="290.0" CenterY="825.0" Width="80.0" Height="40.0" ZOrder="74" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="1489668" Database="Entrez Gene"/>
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="sa30" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="960.0" CenterY="1050.0" Width="80.0" Height="40.0" ZOrder="41" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="NM_138763" Database="RefSeq"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="sa82" Type="Protein" GroupRef="csa3">
    <Comment></Comment>
    <Graphics CenterX="1217.5" CenterY="639.0" Width="80.0" Height="40.0" ZOrder="81" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="NM_032989" Database="RefSeq"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="sa3" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="945.0" CenterY="41.0" Width="80.0" Height="40.0" ZOrder="40" FontSize="14" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="NM_000594" Database="RefSeq"/>
  </DataNode>
  <Interaction GraphId="re32">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="107" Color="000000" LineThickness="3.0">
      <Point X="330.0" Y="1050.0" GraphRef="sa77"/>
      <Point X="440.0" Y="1035.0" GraphRef="sa41" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re29">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="103" Color="000000" LineThickness="3.0">
      <Point X="330.0" Y="1005.0" GraphRef="sa74"/>
      <Point X="440.0" Y="1035.0" GraphRef="sa41" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re10">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="92" Color="000000" LineThickness="3.0">
      <Point X="1010.0" Y="900.0" GraphRef="sa24"/>
      <Point X="1010.0" Y="780.0" GraphRef="sa25" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10001"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10003"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10002">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="92" Color="000000" LineThickness="3.0">
      <Point X="932.0" Y="795.0" GraphRef="sa50"/>
      <Point X="1010.0" Y="840.0" GraphRef="id10001" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10004">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="92" Color="000000" LineThickness="3.0">
      <Point X="1180.0" Y="1030.0" GraphRef="sa31"/>
      <Point X="1010.0" Y="840.0" GraphRef="id10003" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re16">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="96" Color="000000" LineThickness="3.0">
      <Point X="612.0" Y="293.0" GraphRef="sa10"/>
      <Point X="697.1250000000009" Y="291.37499999999994"/>
      <Point X="755.6252879689002" Y="292.07700345562677"/>
      <Point X="832.125" Y="292.875" GraphRef="csa6" ArrowHead="mim-binding"/>
      <Anchor Position="0.40132431226920695" Shape="None" GraphId="id10005"/>
      <Anchor Position="0.6770952522695114" Shape="None" GraphId="id10007"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10006">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="96" Color="000000" LineThickness="3.0">
      <Point X="689.125" Y="266.375" GraphRef="sa44"/>
      <Point X="697.1250000000009" Y="291.37499999999994" GraphRef="id10005"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10008">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="96" Color="000000" LineThickness="3.0">
      <Point X="760.5" Y="184.0" GraphRef="csa1"/>
      <Point X="755.6252879689002" Y="292.07700345562677" GraphRef="id10007" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re28">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="102" Color="000000" LineThickness="3.0">
      <Point X="330.0" Y="960.0" GraphRef="sa73"/>
      <Point X="440.0" Y="1035.0" GraphRef="sa41" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re8">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="115" Color="000000" LineThickness="3.0">
      <Point X="722.125" Y="429.5" GraphRef="sa22"/>
      <Point X="809.125" Y="429.5" GraphRef="sa23" ArrowHead="Arrow"/>
      <Anchor Position="0.5043430909236284" Shape="None" GraphId="id10009"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10010">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="115" Color="000000" LineThickness="3.0">
      <Point X="361.125" Y="421.375" GraphRef="sa14"/>
      <Point X="361.12586521444985" Y="386.37499333710025"/>
      <Point X="765.6259422185359" Y="386.384992744099"/>
      <Point X="766.0" Y="430.0" GraphRef="id10009" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re30">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="105" Color="000000" LineThickness="3.0">
      <Point X="970.0" Y="760.0" GraphRef="sa25"/>
      <Point X="804.9991424627409" Y="763.417177522961"/>
      <Point X="605.5" Y="767.0" GraphRef="csa5" ArrowHead="Arrow"/>
      <Anchor Position="0.3792520625023228" Shape="None" GraphId="id10011"/>
      <Anchor Position="0.3792520625023228" Shape="None" GraphId="id10013"/>
      <Anchor Position="0.46284700839983306" Shape="None" GraphId="id10015"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10012">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="105" Color="000000" LineThickness="1.0">
      <Point X="960.0" Y="680.0" GraphRef="sa27"/>
      <Point X="834.8" Y="762.8" GraphRef="id10011"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10014">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="105" Color="000000" LineThickness="1.0">
      <Point X="854.2596810933936" Y="695.0" GraphRef="sa47"/>
      <Point X="834.8" Y="762.8" GraphRef="id10013"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10016">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="105" Color="ff0000" LineThickness="3.0">
      <Point X="815.0" Y="635.0" GraphRef="sa29"/>
      <Point X="815.0009165030812" Y="720.006776940464"/>
      <Point X="814.9461613091903" Y="720.0067775308094"/>
      <Point X="804.9991424627409" Y="763.417177522961" GraphRef="id10015" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re5">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
<BiopaxRef>ann3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="112" Color="000000" LineThickness="3.0">
      <Point X="201.125" Y="441.375" GraphRef="sa13"/>
      <Point X="321.125" Y="441.375" GraphRef="sa14" ArrowHead="Arrow"/>
      <Anchor Position="0.45730234421854626" Shape="None" GraphId="id10017"/>
      <Anchor Position="0.5406340317164653" Shape="None" GraphId="id10019"/>
      <Anchor Position="0.45730234421854626" Shape="None" GraphId="id10021"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10018">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="112" Color="000000" LineThickness="3.0">
      <Point X="572.0" Y="313.0" GraphRef="sa10"/>
      <Point X="572.0008928058513" Y="336.3746086898519"/>
      <Point X="256.1211808916748" Y="336.38667388670405"/>
      <Point X="256.0" Y="441.0" GraphRef="id10017" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10020">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="112" Color="000000" LineThickness="3.0">
      <Point X="851.375" Y="335.375" GraphRef="csa6"/>
      <Point X="851.3618803342417" Y="371.75729380561285"/>
      <Point X="266.166835556194" Y="371.3806157210011"/>
      <Point X="266.0" Y="441.0" GraphRef="id10019" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10022">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="112" Color="000000" LineThickness="3.0">
      <Point X="200.0" Y="370.0" GraphRef="sa92"/>
      <Point X="256.0" Y="441.0" GraphRef="id10021" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re6">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="113" Color="000000" LineThickness="3.0">
      <Point X="201.125" Y="651.375" GraphRef="sa15"/>
      <Point X="321.125" Y="651.375" GraphRef="sa17" ArrowHead="Arrow"/>
      <Anchor Position="0.45730234421854626" Shape="None" GraphId="id10023"/>
      <Anchor Position="0.5406340317164653" Shape="None" GraphId="id10025"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10024">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="113" Color="000000" LineThickness="3.0">
      <Point X="361.125" Y="461.375" GraphRef="sa14"/>
      <Point X="361.1266022665924" Y="486.37544189407623"/>
      <Point X="256.1147461347153" Y="486.38217205467083"/>
      <Point X="256.0" Y="651.0" GraphRef="id10023" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10026">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="113" Color="000000" LineThickness="3.0">
      <Point X="509.125" Y="551.375" GraphRef="sa19"/>
      <Point X="509.12521743205633" Y="561.3754965384236"/>
      <Point X="266.12315204495434" Y="561.3807799199585"/>
      <Point X="266.0" Y="651.0" GraphRef="id10025" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re33">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="108" Color="000000" LineThickness="3.0">
      <Point X="330.0" Y="870.0" GraphRef="sa75"/>
      <Point X="440.0" Y="1035.0" GraphRef="sa41" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re35">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="110" Color="000000" LineThickness="3.0">
      <Point X="361.125" Y="671.375" GraphRef="sa17"/>
      <Point X="361.0083549064133" Y="846.1939197187537"/>
      <Point X="560.1042040635622" Y="846.3267632004263"/>
      <Point X="560.0" Y="1002.5" GraphRef="sa41" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="re3">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="104" Color="000000" LineThickness="3.0">
      <Point X="291.0" Y="295.0" GraphRef="sa9"/>
      <Point X="532.0" Y="293.0" GraphRef="sa10" ArrowHead="Arrow"/>
      <Anchor Position="0.5020745462192479" Shape="None" GraphId="id10027"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10028">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="104" Color="000000" LineThickness="3.0">
      <Point X="410.5" Y="182.0" GraphRef="csa2"/>
      <Point X="412.0" Y="294.0" GraphRef="id10027" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re15">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="95" Color="000000" LineThickness="3.0">
      <Point X="650.0" Y="615.0" GraphRef="sa28"/>
      <Point X="775.0" Y="615.0" GraphRef="sa29" ArrowHead="Arrow"/>
      <Anchor Position="0.496" Shape="None" GraphId="id10029"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10030">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="95" Color="ff0000" LineThickness="3.0">
      <Point X="712.0" Y="661.5" GraphRef="sa42"/>
      <Point X="712.0" Y="615.0" GraphRef="id10029" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re38">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="111" Color="000000" LineThickness="3.0">
      <Point X="849.125" Y="449.5" GraphRef="sa23"/>
      <Point X="849.125" Y="539.9999999999999"/>
      <Point X="940.0" Y="539.9999999999968"/>
      <Point X="940.0" Y="955.0" GraphRef="sa89" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re12">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="93" Color="000000" LineThickness="3.0">
      <Point X="201.125" Y="771.375" GraphRef="sa39"/>
      <Point X="367.125" Y="771.375" GraphRef="sa40" ArrowHead="Arrow"/>
      <Anchor Position="0.5293722899915947" Shape="None" GraphId="id10031"/>
      <Anchor Position="0.46913194508440703" Shape="None" GraphId="id10033"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10032">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="93" Color="000000" LineThickness="3.0">
      <Point X="509.125" Y="551.375" GraphRef="sa19"/>
      <Point X="509.1250274794097" Y="603.3773905986548"/>
      <Point X="289.12491386790737" Y="603.3775068524078"/>
      <Point X="289.0" Y="771.0" GraphRef="id10031" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10034">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="93" Color="000000" LineThickness="3.0">
      <Point X="361.125" Y="461.375" GraphRef="sa14"/>
      <Point X="361.1265519646457" Y="501.37589420433045"/>
      <Point X="279.1147186222129" Y="501.3790761198454"/>
      <Point X="279.0" Y="771.0" GraphRef="id10033" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re27">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="101" Color="000000" LineThickness="3.0">
      <Point X="330.0" Y="915.0" GraphRef="sa72"/>
      <Point X="440.0" Y="1035.0" GraphRef="sa41" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re23">
  <Comment></Comment>
<BiopaxRef>ann16</BiopaxRef>
<BiopaxRef>ann17</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="99" Color="000000" LineThickness="3.0">
      <Point X="1069.5" Y="360.0" GraphRef="csa10"/>
      <Point X="1069.0427783020916" Y="419.7502287544323"/>
      <Point X="1068.5" Y="470.5" GraphRef="csa11" ArrowHead="Arrow"/>
      <Anchor Position="0.5829196728389339" Shape="None" GraphId="id10035"/>
      <Anchor Position="0.6731578551731571" Shape="None" GraphId="id10037"/>
      <Anchor Position="0.6146305288859201" Shape="None" GraphId="id10039"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10036">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="99" Color="ff3333" LineThickness="3.0">
      <Point X="984.0" Y="378.5" GraphRef="sa43"/>
      <Point X="1069.0427783020916" Y="419.7502287544323" GraphRef="id10035" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10038">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="99" Color="ff3333" LineStyle="Broken" LineThickness="3.0">
      <Point X="984.0" Y="429.5" GraphRef="sa69"/>
      <Point X="1069.0" Y="429.0" GraphRef="id10037" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10040">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="99" Color="ff0000" LineThickness="3.0">
      <Point X="984.0" Y="484.0" GraphRef="sa79"/>
      <Point X="1069.0" Y="431.0" GraphRef="id10039" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re1">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="91" Color="000000" LineThickness="3.0">
      <Point X="253.0" Y="61.0" GraphRef="sa2"/>
      <Point X="253.00000000000003" Y="142.0"/>
      <Point X="360.0" Y="139.875" GraphRef="csa2" ArrowHead="mim-binding"/>
      <Anchor Position="0.43080271545702403" Shape="None" GraphId="id10041"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10042">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="91" Color="000000" LineThickness="3.0">
      <Point X="200.0" Y="129.0" GraphRef="sa5"/>
      <Point X="253.00000000000003" Y="142.0" GraphRef="id10041"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re31">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="106" Color="000000" LineThickness="3.0">
      <Point X="330.0" Y="825.0" GraphRef="sa76"/>
      <Point X="440.0" Y="1035.0" GraphRef="sa41" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re7">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="114" Color="000000" LineThickness="3.0">
      <Point X="201.125" Y="531.375" GraphRef="sa18"/>
      <Point X="469.125" Y="531.375" GraphRef="sa19" ArrowHead="Arrow"/>
      <Anchor Position="0.4808789014390077" Shape="None" GraphId="id10043"/>
      <Anchor Position="0.5181921876854745" Shape="None" GraphId="id10045"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10044">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="114" Color="000000" LineThickness="3.0">
      <Point X="559.0" Y="693.0" GraphRef="csa5"/>
      <Point X="559.0049618026904" Y="594.0009301932048"/>
      <Point X="330.1221123811925" Y="593.9894586557425"/>
      <Point X="330.0" Y="531.0" GraphRef="id10043" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10046">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="114" Color="ff0000" LineThickness="3.0">
      <Point X="815.0" Y="595.0" GraphRef="sa29"/>
      <Point X="815.0001818221634" Y="584.9997669706003"/>
      <Point X="340.1241160715508" Y="584.9911328724289"/>
      <Point X="340.0" Y="531.0" GraphRef="id10045" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re14">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="94" Color="000000" LineThickness="3.0">
      <Point X="407.1994580636414" Y="791.375" GraphRef="sa40"/>
      <Point X="407.5046709514503" Y="873.3574940060041"/>
      <Point X="545.9467021269451" Y="872.0869235745931"/>
      <Point X="560.0" Y="1002.5" GraphRef="sa41" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="re19">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="97" Color="000000" LineThickness="3.0">
      <Point X="720.0" Y="795.0" GraphRef="sa49"/>
      <Point X="852.0" Y="795.0" GraphRef="sa50" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10047"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10048">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="97" Color="000000" LineThickness="3.0">
      <Point X="786.0" Y="835.0" GraphRef="sa48"/>
      <Point X="786.0" Y="795.0" GraphRef="id10047" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re34">
  <Comment>Signor</Comment>
<BiopaxRef>ann16</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="109" Color="000000" LineThickness="3.0">
      <Point X="722.125" Y="486.0" GraphRef="sa78"/>
      <Point X="904.0" Y="484.0" GraphRef="sa79" ArrowHead="Arrow"/>
      <Anchor Position="0.49965639895235836" Shape="None" GraphId="id10049"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10050">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="109" Color="ff0000" LineThickness="3.0">
      <Point X="815.0" Y="595.0" GraphRef="sa29"/>
      <Point X="813.0" Y="485.0" GraphRef="id10049" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re9">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="116" Color="000000" LineThickness="3.0">
      <Point X="1000.0" Y="1050.0" GraphRef="sa30"/>
      <Point X="1140.0" Y="1050.0" GraphRef="sa31" ArrowHead="Arrow"/>
      <Anchor Position="0.5357142857142857" Shape="None" GraphId="id10051"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10053"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10055"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10052">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="116" Color="000000" LineThickness="3.0">
      <Point X="1219.0" Y="752.0" GraphRef="csa3"/>
      <Point X="1075.0" Y="1050.0" GraphRef="id10051" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10054">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="116" Color="ff0000" LineThickness="3.0">
      <Point X="1068.5" Y="609.5" GraphRef="csa11"/>
      <Point X="1068.000789881534" Y="675.4426983575316"/>
      <Point X="1070.0" Y="1050.0" GraphRef="id10053" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10056">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="116" Color="000000" LineThickness="3.0">
      <Point X="980.0" Y="975.0" GraphRef="sa89"/>
      <Point X="1070.0" Y="1050.0" GraphRef="id10055" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re22">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="98" Color="000000" LineThickness="3.0">
      <Point X="1219.0" Y="468.0" GraphRef="csa9"/>
      <Point X="1219.0" Y="615.0" GraphRef="csa3" ArrowHead="Arrow"/>
      <Anchor Position="0.54421768707483" Shape="None" GraphId="id10057"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10058">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="98" Color="ff3333" LineStyle="Broken" LineThickness="3.0">
      <Point X="1124.0" Y="548.5" GraphRef="csa11"/>
      <Point X="1219.0" Y="548.0" GraphRef="id10057" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re26">
  <Comment></Comment>
<BiopaxRef>ann11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="100" Color="000000" LineThickness="3.0">
      <Point X="1000.0" Y="129.0" GraphRef="sa8"/>
      <Point X="945.1249999999998" Y="141.37499999999997"/>
      <Point X="811.0" Y="143.0" GraphRef="csa1" ArrowHead="mim-binding"/>
      <Anchor Position="0.2954654984165162" Shape="None" GraphId="id10059"/>
    </Graphics>
<Xref ID="hsa04210" Database="KEGG Pathway"/>
  </Interaction>
  <Interaction GraphId="id10060">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="100" Color="000000" LineThickness="3.0">
      <Point X="945.0" Y="61.0" GraphRef="sa3"/>
      <Point X="945.1249999999998" Y="141.37499999999997" GraphRef="id10059"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Shape TextLabel="extracellular space" GraphId="ca7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="690.0" CenterY="566.8125" Width="1300.0" Height="1116.375" ZOrder="1" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="ff3366" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="mitochondrion" GraphId="ca6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1045.0" CenterY="967.5" Width="490.0" Height="225.0" ZOrder="4" FontSize="12" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="000000" FillColor="333300" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="cell membrane" GraphId="ca4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="690.0" CenterY="142.5" Width="1220.0" Height="135.0" ZOrder="3" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="ff6666" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="cell" GraphId="ca5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="690.0" CenterY="652.5" Width="1220.0" Height="885.0" ZOrder="2" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="ff6666" Rotation="0.0" />
  </Shape>
  <Group GroupId="csa9" GraphId="csa9" TextLabel="BAD/BBC3/BCL2L11" Style="Complex"/>
  <Group GroupId="csa1" GraphId="csa1" TextLabel="TNF/TNFRSF1A" Style="Complex"/>
  <Group GroupId="csa10" GraphId="csa10" TextLabel="BCL2/MCL1/BCL2L1" Style="Complex"/>
  <Group GroupId="csa11" GraphId="csa11" TextLabel="BCL2/MCL1/BCL2L1" Style="Complex"/>
  <Group GroupId="csa5" GraphId="csa5" TextLabel="Apoptosome" Style="Complex"/>
  <Group GroupId="csa6" GraphId="csa6" TextLabel="TRADD/FADD" Style="Complex"/>
  <Group GroupId="csa3" GraphId="csa3" TextLabel="BAD/BBC3/BCL2L11" Style="Complex"/>
  <Group GroupId="csa2" GraphId="csa2" TextLabel="FAS/FASL" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
<Biopax>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann17">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17428862</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann1">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16845612</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann13">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32075877</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann11">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann8">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32416961</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann4">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32785274</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann3">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32555321</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann9">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16112641</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann14">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32155444</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann7">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33264373</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann2">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33100263</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann12">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32275855</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann10">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32363136</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann6">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32654247</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann16">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15694340</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann15">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32225176</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
<bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ann5">
  <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32818817</bp:ID>
  <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
</bp:PublicationXref>
</Biopax>
</Pathway>