<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Generated">
  <Comment>Author:
&lt;br /&gt;

Francesco Messina, Dipartimento di Epidemiologia Ricerca Pre-Clinica e Diagnostica Avanzata, National Institute for Infectious Diseases &apos;Lazzaro Spallanzani&apos; I.R.C.C.S., Rome, Italy</Comment>
  <Graphics BoardWidth="2049.0" BoardHeight="1720.0"/>
  <DataNode TextLabel="SMAD1" GraphId="sa26" Type="Protein" GroupRef="csa3">
    <Comment></Comment>
    <Graphics CenterX="754.4375" CenterY="265.0625" Width="80.0" Height="40.0" ZOrder="44" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="BMPR1" GraphId="sa46" Type="Protein" GroupRef="csa7">
    <Comment></Comment>
    <Graphics CenterX="299.0" CenterY="137.0" Width="80.0" Height="50.0" ZOrder="21" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Nsp7b" GraphId="sa64" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="215.0" CenterY="1330.0" Width="80.0" Height="40.0" ZOrder="61" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="Q7TFA1" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="ELOC" GraphId="sa90" Type="Protein" GroupRef="csa12">
    <Comment></Comment>
    <Graphics CenterX="1031.0" CenterY="1469.5" Width="80.0" Height="40.0" ZOrder="74" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="SMAD5" GraphId="sa15" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="498.5625" CenterY="309.2534365775533" Width="80.0" Height="40.0" ZOrder="35" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ACTR2" GraphId="sa48" Type="Protein" GroupRef="csa7">
    <Comment></Comment>
    <Graphics CenterX="299.0" CenterY="243.0" Width="80.0" Height="50.0" ZOrder="23" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="sa85" Type="Protein" GroupRef="csa11">
    <Comment></Comment>
    <Graphics CenterX="209.0" CenterY="920.0" Width="80.0" Height="40.0" ZOrder="71" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="RBX1" GraphId="sa11" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="786.0" CenterY="1394.0" Width="80.0" Height="40.0" ZOrder="28" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Orf7a" GraphId="sa84" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="745.0" CenterY="700.0" Width="80.0" Height="40.0" ZOrder="70" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59635" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="TGFBR1" GraphId="sa43" Type="Protein" GroupRef="csa13">
    <Comment></Comment>
    <Graphics CenterX="299.0" CenterY="637.0" Width="80.0" Height="50.0" ZOrder="18" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="SMAD9" GraphId="sa14" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="499.4375" CenterY="355.0625" Width="80.0" Height="40.0" ZOrder="33" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="PPP2R1A" GraphId="sa96" Type="Protein" GroupRef="csa16">
    <Comment></Comment>
    <Graphics CenterX="835.0" CenterY="823.5" Width="80.0" Height="40.0" ZOrder="78" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ACVR1" GraphId="sa44" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="279.0" CenterY="1180.0" Width="80.0" Height="50.0" ZOrder="19" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="BMPR2" GraphId="sa47" Type="Protein" GroupRef="csa7">
    <Comment></Comment>
    <Graphics CenterX="299.0" CenterY="190.0" Width="80.0" Height="50.0" ZOrder="22" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Nsp7b" GraphId="sa70" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="755.0" CenterY="150.0" Width="80.0" Height="40.0" ZOrder="65" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="Q7TFA1" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="LTBP1" GraphId="sa7" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="100.0" CenterY="794.0" Width="80.0" Height="40.0" ZOrder="64" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="SMAD9" GraphId="sa24" Type="Protein" GroupRef="csa3">
    <Comment></Comment>
    <Graphics CenterX="754.4375" CenterY="357.5625" Width="80.0" Height="40.0" ZOrder="40" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="sa1" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="659.0" CenterY="1072.0" Width="80.0" Height="40.0" ZOrder="26" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="sa18" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="560.0" CenterY="500.0" Width="80.0" Height="40.0" ZOrder="39" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="E" GraphId="sa69" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="755.0" CenterY="195.0" Width="80.0" Height="40.0" ZOrder="63" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59637" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="TGFBR1" GraphId="sa94" Type="Protein" GroupRef="csa14">
    <Comment></Comment>
    <Graphics CenterX="305.0" CenterY="884.5" Width="80.0" Height="50.0" ZOrder="25" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="CUL2" GraphId="sa89" Type="Protein" GroupRef="csa12">
    <Comment></Comment>
    <Graphics CenterX="1113.0" CenterY="1509.5" Width="80.0" Height="40.0" ZOrder="73" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Orf10" GraphId="sa81" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="786.0" CenterY="1482.5" Width="80.0" Height="40.0" ZOrder="68" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="RPS6KB1" GraphId="sa41" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="945.0" CenterY="733.0" Width="80.0" Height="40.0" ZOrder="56" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ACVR1B" GraphId="sa45" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="279.0" CenterY="1125.0" Width="80.0" Height="50.0" ZOrder="20" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="SMAD1" GraphId="sa16" Type="Protein" GroupRef="csa2">
    <Comment></Comment>
    <Graphics CenterX="498.5625" CenterY="264.4375" Width="80.0" Height="40.0" ZOrder="37" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="SMAD5" GraphId="sa25" Type="Protein" GroupRef="csa3">
    <Comment></Comment>
    <Graphics CenterX="754.4375" CenterY="310.8159365775533" Width="80.0" Height="40.0" ZOrder="42" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="PPP2CA" GraphId="sa95" Type="Protein" GroupRef="csa16">
    <Comment></Comment>
    <Graphics CenterX="835.0" CenterY="780.0" Width="80.0" Height="40.0" ZOrder="77" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="SMAD2" GraphId="sa13" Type="Protein" GroupRef="csa4">
    <Comment></Comment>
    <Graphics CenterX="453.0" CenterY="1220.5" Width="80.0" Height="40.0" ZOrder="31" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Orf8" GraphId="sa72" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="125.0" CenterY="735.0" Width="80.0" Height="40.0" ZOrder="66" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="Q80H93" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="ELOC" GraphId="sa51" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="702.0" CenterY="1394.0" Width="80.0" Height="40.0" ZOrder="59" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ELOB" GraphId="sa91" Type="Protein" GroupRef="csa12">
    <Comment></Comment>
    <Graphics CenterX="1032.0" CenterY="1511.5" Width="80.0" Height="40.0" ZOrder="75" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="sa38" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="658.6666666666667" CenterY="956.1666666666667" Width="80.0" Height="40.0" ZOrder="52" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TGFBR2" GraphId="sa93" Type="Protein" GroupRef="csa14">
    <Comment></Comment>
    <Graphics CenterX="305.0" CenterY="937.5" Width="80.0" Height="50.0" ZOrder="24" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="sa34" Type="Protein" GroupRef="csa5">
    <Comment></Comment>
    <Graphics CenterX="653.875" CenterY="1271.375" Width="80.0" Height="40.0" ZOrder="48" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="sa12" Type="Protein" GroupRef="csa4">
    <Comment></Comment>
    <Graphics CenterX="453.0" CenterY="1271.0" Width="80.0" Height="40.0" ZOrder="29" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Orf3a" GraphId="sa65" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="380.0" CenterY="400.0" Width="80.0" Height="40.0" ZOrder="62" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="P59632" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="RBX1" GraphId="sa88" Type="Protein" GroupRef="csa12">
    <Comment></Comment>
    <Graphics CenterX="1112.0" CenterY="1469.0" Width="80.0" Height="40.0" ZOrder="72" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="SMAD2" GraphId="sa35" Type="Protein" GroupRef="csa5">
    <Comment></Comment>
    <Graphics CenterX="653.875" CenterY="1221.5" Width="80.0" Height="40.0" ZOrder="50" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="ELOB" GraphId="sa52" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="703.0" CenterY="1438.5" Width="80.0" Height="40.0" ZOrder="60" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="sa10" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="175.0" CenterY="638.0" Width="80.0" Height="40.0" ZOrder="27" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Nsp7" GraphId="sa76" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="740.0" CenterY="1014.0" Width="80.0" Height="40.0" ZOrder="67" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="Q7TFA1" Database="Uniprot-TrEMBL"/>
  </DataNode>
  <DataNode TextLabel="BAMBI" GraphId="sa33" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="284.0" CenterY="565.0" Width="80.0" Height="40.0" ZOrder="47" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="TGFBR2" GraphId="sa42" Type="Protein" GroupRef="csa13">
    <Comment></Comment>
    <Graphics CenterX="299.0" CenterY="690.0" Width="80.0" Height="50.0" ZOrder="17" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="PPP2R1A" GraphId="sa82" Type="Protein" GroupRef="csa15">
    <Comment></Comment>
    <Graphics CenterX="655.0" CenterY="823.5" Width="80.0" Height="40.0" ZOrder="69" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="RPS6KB1" GraphId="sa40" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="945.0" CenterY="828.0" Width="80.0" Height="40.0" ZOrder="54" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="PPP2CA" GraphId="sa3" Type="Protein" GroupRef="csa15">
    <Comment></Comment>
    <Graphics CenterX="655.0" CenterY="780.0" Width="80.0" Height="40.0" ZOrder="46" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
  <DataNode TextLabel="Modulation of cell cycle" GraphId="sa55" Type="Pathway">
    <Comment></Comment>
    <Graphics CenterX="1425.0" CenterY="798.5" Width="307.0" Height="111.0" ZOrder="4" FontSize="20" Valign="Middle" Color="000000" ShapeType="Hexagon" FillColor="cc99ff"/>
<Xref ID="GO:0000074" Database="GeneOntology"/>
  </DataNode>
  <DataNode TextLabel="Orf10" GraphId="sa92" Type="Protein">
    <Comment></Comment>
    <Graphics CenterX="1031.0" CenterY="1381.0" Width="80.0" Height="40.0" ZOrder="76" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ffcccc"/>
<Xref ID="BCD58762" Database="NCBI Protein"/>
  </DataNode>
  <DataNode TextLabel="CUL2" GraphId="sa50" Type="Protein" GroupRef="csa9">
    <Comment></Comment>
    <Graphics CenterX="786.0" CenterY="1438.5" Width="80.0" Height="40.0" ZOrder="58" FontSize="12" Valign="Middle" Color="000000" ShapeType="Rectangle" FillColor="ccffcc"/>
<Xref ID="" Database=""/>
  </DataNode>
<State GraphRef="sa26" GraphId="sa26-rs1" TextLabel="P" ><Graphics RelX="0.9346756026476413" RelY="-0.8806487947047146" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa15" GraphId="sa15-rs1" TextLabel="" ><Graphics RelX="0.9187716199504821" RelY="-0.912456760099056" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa14" GraphId="sa14-rs1" TextLabel="" ><Graphics RelX="0.934675602647647" RelY="-0.8806487947047088" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa24" GraphId="sa24-rs1" TextLabel="P" ><Graphics RelX="0.9346756026476442" RelY="-0.8806487947047088" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa41" GraphId="sa41-rs1" TextLabel="P" ><Graphics RelX="-0.9340318465726682" RelY="-0.881936306854658" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa16" GraphId="sa16-rs1" TextLabel="" ><Graphics RelX="0.9346756026476442" RelY="-0.8806487947047146" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa25" GraphId="sa25-rs1" TextLabel="P" ><Graphics RelX="0.9187716199504876" RelY="-0.9124567600990445" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa13" GraphId="sa13-rs1" TextLabel="" ><Graphics RelX="0.9187716199504734" RelY="-0.9124567600990531" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa34" GraphId="sa34-rs1" TextLabel="P" ><Graphics RelX="0.9187716199504734" RelY="-0.9124567600990531" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa12" GraphId="sa12-rs1" TextLabel="" ><Graphics RelX="0.9187716199504821" RelY="-0.9124567600990303" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa35" GraphId="sa35-rs1" TextLabel="P" ><Graphics RelX="0.9187716199504734" RelY="-0.9124567600990531" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
<State GraphRef="sa40" GraphId="sa40-rs1" TextLabel="" ><Graphics RelX="-0.9340318465726654" RelY="-0.8819363068546806" Width="15.0" Height="15.0" ShapeType="Oval" />
<Xref ID="" Database=""/>
</State>
  <Interaction GraphId="re20">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="83" Color="000000" LineThickness="1.0">
      <Point X="244.0" Y="565.0" GraphRef="sa33"/>
      <Point X="133.0" Y="565.0" GraphRef="sa66" ArrowHead="Arrow"/>
      <Anchor Position="0.4954954954954955" Shape="None" GraphId="id10001"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10002">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="83" Color="000000" LineThickness="1.0">
      <Point X="340.0" Y="400.0" GraphRef="sa65"/>
      <Point X="189.02554539805942" Y="399.5056279616978"/>
      <Point X="189.0" Y="565.0" GraphRef="id10001" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re8">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="89" Color="000000" LineThickness="1.0">
      <Point X="705.0" Y="780.0" GraphRef="csa15"/>
      <Point X="785.0" Y="780.0" GraphRef="csa16" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10003"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10005"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10004">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="89" Color="000000" LineThickness="1.0">
      <Point X="365.0" Y="886.25" GraphRef="csa11"/>
      <Point X="745.1263254317377" Y="885.7734895368244"/>
      <Point X="745.0" Y="780.0" GraphRef="id10003" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10006">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="89" Color="000000" LineThickness="1.0">
      <Point X="745.0" Y="720.0" GraphRef="sa84"/>
      <Point X="745.0" Y="780.0" GraphRef="id10005" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re32">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="85" Color="000000" LineThickness="1.0">
      <Point X="183.04123711340205" Y="658.0000000000001" GraphRef="sa10"/>
      <Point X="214.0000000000001" Y="735.0000000000002"/>
      <Point X="213.5" Y="842.5" GraphRef="csa11" ArrowHead="mim-binding"/>
      <Anchor Position="0.43566512716695677" Shape="None" GraphId="id10007"/>
      <Anchor Position="0.7453897537174933" Shape="None" GraphId="id10009"/>
      <Anchor Position="0.7191419040098206" Shape="None" GraphId="id10011"/>
      <Anchor Position="0.6928940543021479" Shape="None" GraphId="id10013"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10008">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="85" Color="000000" LineThickness="1.0">
      <Point X="249.0" Y="710.0" GraphRef="csa13"/>
      <Point X="214.0000000000001" Y="735.0000000000002" GraphRef="id10007"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10010">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="85" Color="000000" LineThickness="1.0">
      <Point X="140.0" Y="794.0" GraphRef="sa7"/>
      <Point X="214.0" Y="794.0" GraphRef="id10009" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10012">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="85" Color="000000" LineThickness="1.0">
      <Point X="324.0" Y="575.0" GraphRef="sa33"/>
      <Point X="355.0297594530058" Y="574.9867840929525"/>
      <Point X="355.12078866435166" Y="788.7151737592123"/>
      <Point X="214.0" Y="789.0" GraphRef="id10011" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10014">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="85" Color="000000" LineThickness="1.0">
      <Point X="165.0" Y="755.0" GraphRef="sa72"/>
      <Point X="214.0" Y="784.0" GraphRef="id10013" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re13">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="81" Color="000000" LineThickness="1.0">
      <Point X="804.4375" Y="315.0625" GraphRef="csa3"/>
      <Point X="1062.624042508869" Y="526.4969284844188"/>
      <Point X="1334.0945945945946" Y="752.9324324324324" GraphRef="sa55" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re10">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="80" Color="000000" LineThickness="1.0">
      <Point X="945.0" Y="753.0" GraphRef="sa41"/>
      <Point X="945.0" Y="808.0" GraphRef="sa40" ArrowHead="Arrow"/>
      <Anchor Position="0.509090909090909" Shape="None" GraphId="id10015"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10016">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="80" Color="000000" LineThickness="1.0">
      <Point X="885.0" Y="780.0" GraphRef="csa16"/>
      <Point X="945.0" Y="781.0" GraphRef="id10015" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re6">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="87" Color="000000" LineThickness="1.0">
      <Point X="504.0" Y="1250.0" GraphRef="csa4"/>
      <Point X="604.0" Y="1250.0" GraphRef="csa5" ArrowHead="Arrow"/>
      <Anchor Position="0.55" Shape="None" GraphId="id10017"/>
      <Anchor Position="0.55" Shape="None" GraphId="id10019"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10021"/>
      <Anchor Position="0.45" Shape="None" GraphId="id10023"/>
      <Anchor Position="0.45" Shape="None" GraphId="id10025"/>
      <Anchor Position="0.55" Shape="None" GraphId="id10027"/>
      <Anchor Position="0.5" Shape="None" GraphId="id10029"/>
      <Anchor Position="0.45" Shape="None" GraphId="id10031"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10018">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="87" Color="000000" LineThickness="1.0">
      <Point X="324.0" Y="565.0" GraphRef="sa33"/>
      <Point X="559.0120203148581" Y="565.0041543172619"/>
      <Point X="559.0" Y="1250.0" GraphRef="id10017" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10020">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="87" Color="000000" LineThickness="1.0">
      <Point X="766.0" Y="1374.0" GraphRef="sa11"/>
      <Point X="766.0006792567729" Y="1329.9974838167861"/>
      <Point X="558.998842330332" Y="1329.9942883767997"/>
      <Point X="559.0" Y="1250.0" GraphRef="id10019" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10022">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="87" Color="000000" LineThickness="1.0">
      <Point X="365.0" Y="973.75" GraphRef="csa11"/>
      <Point X="553.7703084321753" Y="973.5902454319612"/>
      <Point X="554.0" Y="1250.0" GraphRef="id10021" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10024">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="87" Color="000000" LineThickness="1.0">
      <Point X="319.0" Y="1175.0" GraphRef="sa44"/>
      <Point X="549.0019376405788" Y="1175.0063671661198"/>
      <Point X="549.0" Y="1250.0" GraphRef="id10023" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10026">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="87" Color="000000" LineThickness="1.0">
      <Point X="319.0" Y="1120.0" GraphRef="sa45"/>
      <Point X="549.0019154045821" Y="1120.0035244731566"/>
      <Point X="549.0" Y="1250.0" GraphRef="id10025" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10028">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="87" Color="000000" LineThickness="1.0">
      <Point X="559.9731543624162" Y="520.0" GraphRef="sa18"/>
      <Point X="559.0" Y="1250.0" GraphRef="id10027" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10030">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="87" Color="000000" LineThickness="1.0">
      <Point X="380.0" Y="420.0" GraphRef="sa65"/>
      <Point X="379.99904822410883" Y="808.8566555329604"/>
      <Point X="554.0010675150061" Y="808.8570814249302"/>
      <Point X="554.0" Y="1250.0" GraphRef="id10029" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10032">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="87" Color="000000" LineThickness="1.0">
      <Point X="255.0" Y="1330.0" GraphRef="sa64"/>
      <Point X="549.0017840482499" Y="1329.993005836179"/>
      <Point X="549.0" Y="1250.0" GraphRef="id10031" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re14">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="82" Color="000000" LineThickness="1.0">
      <Point X="704.0" Y="1250.0" GraphRef="csa5"/>
      <Point X="1012.1242389191247" Y="1054.1457486164152"/>
      <Point X="1334.2648648648649" Y="844.0108108108108" GraphRef="sa55" ArrowHead="mim-conversion"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re33">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="86" Color="000000" LineThickness="1.0">
      <Point X="991.0" Y="1391.0" GraphRef="sa92"/>
      <Point X="939.0" Y="1439.9999999999998"/>
      <Point X="838.0" Y="1441.0" GraphRef="csa9" ArrowHead="mim-binding"/>
      <Anchor Position="0.41430866284527484" Shape="None" GraphId="id10033"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10034">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="86" Color="000000" LineThickness="1.0">
      <Point X="981.0" Y="1495.0" GraphRef="csa12"/>
      <Point X="939.0" Y="1439.9999999999998" GraphRef="id10033"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re7">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="88" Color="000000" LineThickness="1.0">
      <Point X="659.0" Y="1052.0" GraphRef="sa1"/>
      <Point X="658.6666666666667" Y="976.1666666666667" GraphRef="sa38" ArrowHead="Arrow"/>
      <Anchor Position="0.5010940602184303" Shape="None" GraphId="id10035"/>
      <Anchor Position="0.5010940602184303" Shape="None" GraphId="id10037"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10036">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="88" Color="000000" LineThickness="1.0">
      <Point X="361.0" Y="978.5" GraphRef="csa11"/>
      <Point X="659.0" Y="1014.0" GraphRef="id10035" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10038">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="88" Color="000000" LineThickness="1.0">
      <Point X="700.0" Y="1014.0" GraphRef="sa76"/>
      <Point X="659.0" Y="1014.0" GraphRef="id10037" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="re3">
  <Comment></Comment>
    <Graphics ConnectorType="Segmented" ZOrder="84" Color="000000" LineThickness="1.0">
      <Point X="550.5625" Y="315.0" GraphRef="csa2"/>
      <Point X="704.4375" Y="315.0625" GraphRef="csa3" ArrowHead="Arrow"/>
      <Anchor Position="0.5292444729964964" Shape="None" GraphId="id10039"/>
      <Anchor Position="0.4707554445149188" Shape="None" GraphId="id10041"/>
      <Anchor Position="0.5292444729964964" Shape="None" GraphId="id10043"/>
      <Anchor Position="0.4707554445149188" Shape="None" GraphId="id10045"/>
      <Anchor Position="0.5292444729964964" Shape="None" GraphId="id10047"/>
      <Anchor Position="0.5292444729964964" Shape="None" GraphId="id10049"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10040">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="84" Color="000000" LineThickness="1.0">
      <Point X="304.0" Y="545.0" GraphRef="sa33"/>
      <Point X="304.20221961890246" Y="431.22480122550877"/>
      <Point X="632.299304765686" Y="431.8079482402892"/>
      <Point X="632.0" Y="315.0" GraphRef="id10039" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10042">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="84" Color="000000" LineThickness="1.0">
      <Point X="355.0" Y="148.5" GraphRef="csa7"/>
      <Point X="622.6039475548272" Y="148.66902059642808"/>
      <Point X="623.0" Y="315.0" GraphRef="id10041" ArrowHead="mim-catalysis"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10044">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="84" Color="000000" LineThickness="1.0">
      <Point X="560.0" Y="480.0" GraphRef="sa18"/>
      <Point X="560.1686936084435" Y="435.0710324244689"/>
      <Point X="632.0650259443096" Y="435.340979685447"/>
      <Point X="632.0" Y="315.0" GraphRef="id10043" ArrowHead="TBar"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10046">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="84" Color="000000" LineThickness="1.0">
      <Point X="420.0" Y="400.0" GraphRef="sa65"/>
      <Point X="622.2498128584589" Y="400.62275026451675"/>
      <Point X="623.0" Y="315.0" GraphRef="id10045" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10048">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="84" Color="000000" LineThickness="1.0">
      <Point X="715.0" Y="150.0" GraphRef="sa70"/>
      <Point X="631.892375829884" Y="150.31723140931274"/>
      <Point X="632.0" Y="315.0" GraphRef="id10047" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Interaction GraphId="id10050">
    <Attribute Key="org.pathvisio.core.ds" Value=""/>
    <Attribute Key="org.pathvisio.core.id" Value=""/>
    <Graphics ConnectorType="Segmented" ZOrder="84" Color="000000" LineThickness="1.0">
      <Point X="715.0" Y="195.0" GraphRef="sa69"/>
      <Point X="631.9213181787469" Y="195.42093905091423"/>
      <Point X="632.0" Y="315.0" GraphRef="id10049" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
<Xref ID="" Database=""/>
  </Interaction>
  <Shape TextLabel="nucleus" GraphId="ca2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1440.0" CenterY="825.0" Width="817.0" Height="644.0" ZOrder="2" FontSize="12" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="cell" GraphId="ca1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1135.0" CenterY="860.0" Width="1708.0" Height="1550.0" ZOrder="1" FontSize="12" Valign="Bottom" ShapeType="Rectangle" LineThickness="3.0" Color="000000" FillColor="cccc00" Rotation="0.0" />
  </Shape>
  <Shape GraphId="sa66">
    <Comment></Comment>
    <Graphics CenterX="125.0" CenterY="565.0" Width="30.0" Height="30.0" ZOrder="79" FontSize="12" Valign="Middle" Color="000000" ShapeType="mim-degradation" FillColor="ffcccc"/>
  </Shape>
  <Group GroupId="csa2" GraphId="csa2" TextLabel="SMAD1/5/8" Style="Complex"/>
  <Group GroupId="csa9" GraphId="csa9" TextLabel="E3 ubiquitin ligase complex" Style="Complex"/>
  <Group GroupId="csa15" GraphId="csa15" TextLabel="PP2A" Style="Complex"/>
  <Group GroupId="csa14" GraphId="csa14" TextLabel="TGFBR" GroupRef="csa11"/>
  <Group GroupId="csa3" GraphId="csa3" TextLabel="SMAD1/5/8" Style="Complex"/>
  <Group GroupId="csa11" GraphId="csa11" TextLabel="TGFB/TGFBR" Style="Complex"/>
  <Group GroupId="csa7" GraphId="csa7" TextLabel="BMPR1/2/ACTR2" Style="Complex"/>
  <Group GroupId="csa16" GraphId="csa16" TextLabel="PP2A" Style="Complex"/>
  <Group GroupId="csa4" GraphId="csa4" TextLabel="SMAD2/3" Style="Complex"/>
  <Group GroupId="csa5" GraphId="csa5" TextLabel="SMAD2/3" Style="Complex"/>
  <Group GroupId="csa13" GraphId="csa13" TextLabel="TGFBR"/>
  <Group GroupId="csa12" GraphId="csa12" TextLabel="E3 ubiquitin ligase complex" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
<Biopax>
</Biopax>
</Pathway>